2015-04-28T12:43:23  *** Timing information for refreshCachedValues: real(0.020511) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T12:43:23  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T12:43:23  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T12:43:25  *** Timing information for CRPTProxy::updateFrom: real(2.18292) thread(kernel=0.125, user=0.015625) process(kernel=0.125, user=0.015625)
2015-04-28T12:43:25  *** Timing information for CRPTProxy::createFrom: real(2.19074) thread(kernel=0.125, user=0.015625) process(kernel=0.125, user=0.015625)
2015-04-28T12:43:25  *** Timing information for END 19998: real(6.57129) thread(kernel=0.171875, user=0.125) process(kernel=0.171875, user=0.125)
2015-04-28T12:45:16  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-28T12:45:16  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-28T12:45:16  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-28T12:45:16  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-28T12:45:16  Hardware period table ignored as using software periods
2015-04-28T12:45:16  Loaded 5 monitoring parameters from table
2015-04-28T12:45:21  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-28T12:45:21  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-28T12:45:21  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-28T12:45:21  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-28T12:45:21  Hardware period table ignored as using software periods
2015-04-28T12:45:21  Loaded 5 monitoring parameters from table
2015-04-28T12:45:24  BEGIN run 19999
2015-04-28T12:45:24  Run started in software period 1
2015-04-28T12:45:24  Setting up DAE
2015-04-28T12:45:24  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-28T12:45:24  Number of time regimes = 1
2015-04-28T12:45:24  CRPT memory used for histograms = 9 Mb
2015-04-28T12:45:24  Number of periods (daq, total) = (1, 1)
2015-04-28T12:45:24  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-28T12:45:24  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-28T12:45:24  SMP (chopper) Veto is DISABLED (counted 6373) frames
2015-04-28T12:45:24  Fermi Chopper0 Veto is ENABLED (vetoed 20689) frames
2015-04-28T12:45:24  TS2 Pulse Veto is ENABLED (vetoed 20689) frames
2015-04-28T12:45:24  ISIS 50 Hz Veto is DISABLED (counted 1384) frames
2015-04-28T12:45:24  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-28T12:45:24  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-28T12:45:24  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-28T12:45:24  External Veto 3 is DISABLED (counted 0) frames
2015-04-28T12:45:24  Starting clear of DAE memory, thread ID 2152
2015-04-28T12:45:26  Finished clear of DAE memory
2015-04-28T12:45:26  Programming Time channels
2015-04-28T12:45:26  Global Frame sync delay = 0 us
2015-04-28T12:45:26  Electronics delay = 7 clock pulses
2015-04-28T12:45:26  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-28T12:45:26  Setting FS delay on DC 1 to 0 us
2015-04-28T12:45:26  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-28T12:45:26  Setting FS delay on DC 2 to 0 us
2015-04-28T12:45:26  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-28T12:45:26  Setting FS delay on DC 3 to 0 us
2015-04-28T12:45:26  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-28T12:45:26  Setting FS delay on DC 4 to 0 us
2015-04-28T12:45:26  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-28T12:45:26  Setting FS delay on DC 5 to 0 us
2015-04-28T12:45:26  Programming POSLUT
2015-04-28T12:45:26  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-28T12:45:26  MPOS: 0 to 0
2015-04-28T12:45:26  MODN: 0 to 3
2015-04-28T12:45:26  Card 1 using 52500 of 67108864 bytes of available histogram memory
2015-04-28T12:45:26  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-28T12:45:26  MPOS: 0 to 15
2015-04-28T12:45:26  MODN: 0 to 15
2015-04-28T12:45:26  Card 2 using 2698500 of 134217728 bytes of available histogram memory
2015-04-28T12:45:26  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-28T12:45:26  MPOS: 0 to 15
2015-04-28T12:45:26  MODN: 0 to 15
2015-04-28T12:45:26  Card 3 using 2646000 of 67108864 bytes of available histogram memory
2015-04-28T12:45:26  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-28T12:45:26  MPOS: 0 to 15
2015-04-28T12:45:26  MODN: 0 to 15
2015-04-28T12:45:26  Card 4 using 2646000 of 67108864 bytes of available histogram memory
2015-04-28T12:45:26  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-28T12:45:26  MPOS: 0 to 15
2015-04-28T12:45:26  MODN: 0 to 9
2015-04-28T12:45:26  Card 5 using 1690500 of 67108864 bytes of available histogram memory
2015-04-28T12:45:27  Software periods enabled
2015-04-28T12:45:27  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-28T12:45:27  No period card present
2015-04-28T12:45:27  Setting vetos
2015-04-28T12:45:27  Enabling FIFO veto
2015-04-28T12:45:27  Disabling SMP veto
2015-04-28T12:45:27  Enabling EXTERNAL veto 0
2015-04-28T12:45:27  Enabling EXTERNAL veto 1
2015-04-28T12:45:27  Enabling EXTERNAL veto 2
2015-04-28T12:45:27  Disabling EXTERNAL veto 3
2015-04-28T12:45:27  Enabling Fermi Chopper veto 0
2015-04-28T12:45:27  Fermi chopper 0 delay,width (us) = 1621.500000,5.000000
2015-04-28T12:45:27  Enabling TS2 Pulse veto
2015-04-28T12:45:27  Disabling ISIS 50Hz veto
2015-04-28T12:45:27  Clearing frames, vetos and PPP counters
2015-04-28T12:45:27  *** Timing information for refreshCachedValues: real(0.027348) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-28T12:45:27  *** Timing information for BEGIN: real(2.32748) thread(kernel=0.03125, user=0.109375) process(kernel=0.046875, user=0.125)
2015-04-28T13:14:15  ENDing run 19999
2015-04-28T13:14:15  *** Timing information for lockCRPT(): real(0.001954) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T13:14:15  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-28T13:14:15  SMP (chopper) Veto is DISABLED (counted 664) frames
2015-04-28T13:14:15  Fermi Chopper0 Veto is ENABLED (vetoed 21078) frames
2015-04-28T13:14:15  TS2 Pulse Veto is ENABLED (vetoed 15417) frames
2015-04-28T13:14:15  ISIS 50 Hz Veto is DISABLED (counted 651) frames
2015-04-28T13:14:15  External Veto 0 is ENABLED (vetoed 4) frames
2015-04-28T13:14:15  External Veto 1 is ENABLED (vetoed 263) frames
2015-04-28T13:14:15  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-28T13:14:15  External Veto 3 is DISABLED (counted 0) frames
2015-04-28T13:14:15  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-28T13:14:15  Good/Total uAH = 64.252563 / 70.760887
2015-04-28T13:14:15  *** Timing information for stopDataCollection(): real(0.060555) thread(kernel=0, user=0.03125) process(kernel=0, user=0.03125)
2015-04-28T13:14:15  *** Timing information for stopDataCollection(): real(0.068369) thread(kernel=0.015625, user=0.03125) process(kernel=0.015625, user=0.03125)
2015-04-28T13:14:17  *** Timing information for CRPTProxy::updateFrom: real(2.51891) thread(kernel=0.03125, user=0.046875) process(kernel=0.03125, user=0.046875)
2015-04-28T13:14:17  1 DAQ periods of size 2422875 words
2015-04-28T13:14:19  *** Timing information for UPDATE: real(1.83717) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
2015-04-28T13:14:19  Average DAE transfer rate = 5275 KByte / s
2015-04-28T13:14:19  *** Timing information for updateCRPTWithDAE: real(1.84401) thread(kernel=0, user=0.015625) process(kernel=0.015625, user=0.015625)
