2015-04-27T03:03:58  *** Timing information for refreshCachedValues: real(0.024418) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-27T03:03:58  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T03:03:58  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T03:04:00  *** Timing information for CRPTProxy::updateFrom: real(1.97586) thread(kernel=0.078125, user=0.03125) process(kernel=0.078125, user=0.09375)
2015-04-27T03:04:00  *** Timing information for CRPTProxy::createFrom: real(1.9827) thread(kernel=0.078125, user=0.046875) process(kernel=0.078125, user=0.109375)
2015-04-27T03:04:00  *** Timing information for END 19990: real(8.51688) thread(kernel=0.125, user=0.125) process(kernel=0.171875, user=0.203125)
2015-04-27T03:15:18  BEGIN run 19991
2015-04-27T03:15:18  Run started in software period 1
2015-04-27T03:15:18  Setting up DAE
2015-04-27T03:15:18  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-27T03:15:18  Number of time regimes = 1
2015-04-27T03:15:18  CRPT memory used for histograms = 9 Mb
2015-04-27T03:15:18  Number of periods (daq, total) = (1, 1)
2015-04-27T03:15:18  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-27T03:15:18  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-27T03:15:18  SMP (chopper) Veto is ENABLED (vetoed 166) frames
2015-04-27T03:15:18  Fermi Chopper0 Veto is ENABLED (vetoed 154270) frames
2015-04-27T03:15:18  TS2 Pulse Veto is ENABLED (vetoed 152791) frames
2015-04-27T03:15:18  ISIS 50 Hz Veto is DISABLED (counted 115) frames
2015-04-27T03:15:18  External Veto 0 is ENABLED (vetoed 30) frames
2015-04-27T03:15:18  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-27T03:15:18  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-27T03:15:18  External Veto 3 is DISABLED (counted 0) frames
2015-04-27T03:15:18  Starting clear of DAE memory, thread ID 2152
2015-04-27T03:15:19  Finished clear of DAE memory
2015-04-27T03:15:19  Programming Time channels
2015-04-27T03:15:19  Global Frame sync delay = 0 us
2015-04-27T03:15:19  Electronics delay = 7 clock pulses
2015-04-27T03:15:19  Setting 2586 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-27T03:15:19  Setting FS delay on DC 1 to 0 us
2015-04-27T03:15:19  Setting 2586 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-27T03:15:20  Setting FS delay on DC 2 to 0 us
2015-04-27T03:15:20  Setting 2586 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-27T03:15:20  Setting FS delay on DC 3 to 0 us
2015-04-27T03:15:20  Setting 2586 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-27T03:15:20  Setting FS delay on DC 4 to 0 us
2015-04-27T03:15:20  Setting 2586 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-27T03:15:20  Setting FS delay on DC 5 to 0 us
2015-04-27T03:15:20  Programming POSLUT
2015-04-27T03:15:20  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-27T03:15:20  MPOS: 0 to 0
2015-04-27T03:15:20  MODN: 0 to 3
2015-04-27T03:15:20  Card 1 using 51740 of 67108864 bytes of available histogram memory
2015-04-27T03:15:20  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-27T03:15:20  MPOS: 0 to 15
2015-04-27T03:15:20  MODN: 0 to 15
2015-04-27T03:15:20  Card 2 using 2659436 of 134217728 bytes of available histogram memory
2015-04-27T03:15:20  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-27T03:15:20  MPOS: 0 to 15
2015-04-27T03:15:20  MODN: 0 to 15
2015-04-27T03:15:20  Card 3 using 2607696 of 67108864 bytes of available histogram memory
2015-04-27T03:15:20  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-27T03:15:20  MPOS: 0 to 15
2015-04-27T03:15:20  MODN: 0 to 15
2015-04-27T03:15:20  Card 4 using 2607696 of 67108864 bytes of available histogram memory
2015-04-27T03:15:20  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-27T03:15:20  MPOS: 0 to 15
2015-04-27T03:15:20  MODN: 0 to 9
2015-04-27T03:15:20  Card 5 using 1666028 of 67108864 bytes of available histogram memory
2015-04-27T03:15:20  Software periods enabled
2015-04-27T03:15:20  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-27T03:15:20  No period card present
2015-04-27T03:15:20  Setting vetos
2015-04-27T03:15:20  Enabling FIFO veto
2015-04-27T03:15:20  Enabling SMP veto
2015-04-27T03:15:20  Enabling EXTERNAL veto 0
2015-04-27T03:15:20  Enabling EXTERNAL veto 1
2015-04-27T03:15:20  Enabling EXTERNAL veto 2
2015-04-27T03:15:20  Disabling EXTERNAL veto 3
2015-04-27T03:15:20  Enabling Fermi Chopper veto 0
2015-04-27T03:15:20  Fermi chopper 0 delay,width (us) = 261.500000,5.000000
2015-04-27T03:15:20  Enabling TS2 Pulse veto
2015-04-27T03:15:20  Disabling ISIS 50Hz veto
2015-04-27T03:15:20  Clearing frames, vetos and PPP counters
2015-04-27T03:15:20  *** Timing information for refreshCachedValues: real(0.024418) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T03:15:20  *** Timing information for BEGIN: real(2.31771) thread(kernel=0.03125, user=0.046875) process(kernel=0.03125, user=0.0625)
2015-04-27T07:43:09  ENDing run 19991
2015-04-27T07:43:09  *** Timing information for lockCRPT(): real(0.001953) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T07:43:09  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-27T07:43:09  SMP (chopper) Veto is ENABLED (vetoed 7395) frames
2015-04-27T07:43:09  Fermi Chopper0 Veto is ENABLED (vetoed 160163) frames
2015-04-27T07:43:09  TS2 Pulse Veto is ENABLED (vetoed 160165) frames
2015-04-27T07:43:09  ISIS 50 Hz Veto is DISABLED (counted 133) frames
2015-04-27T07:43:09  External Veto 0 is ENABLED (vetoed 30) frames
2015-04-27T07:43:09  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-27T07:43:09  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-27T07:43:09  External Veto 3 is DISABLED (counted 0) frames
2015-04-27T07:43:09  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-27T07:43:09  Good/Total uAH = 700.012512 / 700.132568
2015-04-27T07:43:09  *** Timing information for stopDataCollection(): real(0.061532) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T07:43:09  *** Timing information for stopDataCollection(): real(0.068369) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T07:43:11  *** Timing information for CRPTProxy::updateFrom: real(2.50621) thread(kernel=0.046875, user=0.03125) process(kernel=0.046875, user=0.046875)
2015-04-27T07:43:11  1 DAQ periods of size 2387801 words
2015-04-27T07:43:13  *** Timing information for UPDATE: real(1.63988) thread(kernel=0, user=0) process(kernel=0, user=0.03125)
2015-04-27T07:43:13  Average DAE transfer rate = 5824 KByte / s
2015-04-27T07:43:13  *** Timing information for updateCRPTWithDAE: real(1.64769) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0.03125)
