2015-03-17T18:04:16  *** Timing information for refreshCachedValues: real(0.023441) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-03-17T18:04:16  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-17T18:04:16  *** Timing information for CRPTProxy::loadCRPT: real(0.003907) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-17T18:04:18  *** Timing information for CRPTProxy::updateFrom: real(2.40463) thread(kernel=0.09375, user=0.03125) process(kernel=0.140625, user=0.09375)
2015-03-17T18:04:18  *** Timing information for CRPTProxy::createFrom: real(2.41147) thread(kernel=0.09375, user=0.03125) process(kernel=0.140625, user=0.09375)
2015-03-17T18:04:18  *** Timing information for END 19716: real(6.09076) thread(kernel=0.15625, user=0.109375) process(kernel=0.21875, user=0.234375)
2015-03-17T18:04:54  BEGIN run 19717
2015-03-17T18:04:54  Run started in software period 1
2015-03-17T18:04:54  Setting up DAE
2015-03-17T18:04:54  Highest dae, detector card, crate number used = 0, 5, 5
2015-03-17T18:04:54  Number of time regimes = 1
2015-03-17T18:04:54  CRPT memory used for histograms = 6 Mb
2015-03-17T18:04:54  Number of periods (daq, total) = (1, 1)
2015-03-17T18:04:54  Resetting DAE - ignore veto counter values as not yet cleared
2015-03-17T18:04:54  FIFO Veto is ENABLED (vetoed 0) frames
2015-03-17T18:04:54  SMP (chopper) Veto is ENABLED (vetoed 2) frames
2015-03-17T18:04:54  Fermi Chopper0 Veto is ENABLED (vetoed 0) frames
2015-03-17T18:04:54  TS2 Pulse Veto is ENABLED (vetoed 39708) frames
2015-03-17T18:04:54  ISIS 50 Hz Veto is DISABLED (counted 4) frames
2015-03-17T18:04:54  External Veto 0 is ENABLED (vetoed 0) frames
2015-03-17T18:04:54  External Veto 1 is ENABLED (vetoed 0) frames
2015-03-17T18:04:54  External Veto 2 is ENABLED (vetoed 0) frames
2015-03-17T18:04:54  External Veto 3 is DISABLED (counted 0) frames
2015-03-17T18:04:54  Starting clear of DAE memory, thread ID 2648
2015-03-17T18:04:56  Finished clear of DAE memory
2015-03-17T18:04:56  Programming Time channels
2015-03-17T18:04:56  Global Frame sync delay = 0 us
2015-03-17T18:04:56  Electronics delay = 7 clock pulses
2015-03-17T18:04:56  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 1
2015-03-17T18:04:56  Setting FS delay on DC 1 to 0 us
2015-03-17T18:04:56  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 2
2015-03-17T18:04:56  Setting FS delay on DC 2 to 0 us
2015-03-17T18:04:56  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 3
2015-03-17T18:04:56  Setting FS delay on DC 3 to 0 us
2015-03-17T18:04:56  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 4
2015-03-17T18:04:56  Setting FS delay on DC 4 to 0 us
2015-03-17T18:04:56  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 5
2015-03-17T18:04:56  Setting FS delay on DC 5 to 0 us
2015-03-17T18:04:56  Programming POSLUT
2015-03-17T18:04:56  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-03-17T18:04:56  MPOS: 0 to 0
2015-03-17T18:04:56  MODN: 0 to 3
2015-03-17T18:04:56  Card 1 using 38020 of 67108864 bytes of available histogram memory
2015-03-17T18:04:56  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-03-17T18:04:56  MPOS: 0 to 15
2015-03-17T18:04:56  MODN: 0 to 15
2015-03-17T18:04:56  Card 2 using 1954228 of 134217728 bytes of available histogram memory
2015-03-17T18:04:56  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-03-17T18:04:56  MPOS: 0 to 15
2015-03-17T18:04:56  MODN: 0 to 15
2015-03-17T18:04:56  Card 3 using 1916208 of 67108864 bytes of available histogram memory
2015-03-17T18:04:56  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-03-17T18:04:56  MPOS: 0 to 15
2015-03-17T18:04:56  MODN: 0 to 15
2015-03-17T18:04:56  Card 4 using 1916208 of 67108864 bytes of available histogram memory
2015-03-17T18:04:56  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-03-17T18:04:56  MPOS: 0 to 15
2015-03-17T18:04:56  MODN: 0 to 9
2015-03-17T18:04:56  Card 5 using 1224244 of 67108864 bytes of available histogram memory
2015-03-17T18:04:56  Software periods enabled
2015-03-17T18:04:56  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-03-17T18:04:56  No period card present
2015-03-17T18:04:56  Setting vetos
2015-03-17T18:04:56  Enabling FIFO veto
2015-03-17T18:04:56  Enabling SMP veto
2015-03-17T18:04:56  Enabling EXTERNAL veto 0
2015-03-17T18:04:56  Enabling EXTERNAL veto 1
2015-03-17T18:04:56  Enabling EXTERNAL veto 2
2015-03-17T18:04:56  Disabling EXTERNAL veto 3
2015-03-17T18:04:56  Enabling Fermi Chopper veto 0
2015-03-17T18:04:56  Fermi chopper 0 delay,width (us) = 5152.500000,5.000000
2015-03-17T18:04:56  Enabling TS2 Pulse veto
2015-03-17T18:04:56  Disabling ISIS 50Hz veto
2015-03-17T18:04:56  Clearing frames, vetos and PPP counters
2015-03-17T18:04:56  *** Timing information for refreshCachedValues: real(0.024418) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-17T18:04:56  *** Timing information for BEGIN: real(2.2944) thread(kernel=0.015625, user=0.0625) process(kernel=0.03125, user=0.078125)
2015-03-17T18:10:37  Aborting run 19717
2015-03-17T18:10:37  FIFO Veto is ENABLED (vetoed 0) frames
2015-03-17T18:10:37  SMP (chopper) Veto is ENABLED (vetoed 0) frames
2015-03-17T18:10:37  Fermi Chopper0 Veto is ENABLED (vetoed 0) frames
2015-03-17T18:10:37  TS2 Pulse Veto is ENABLED (vetoed 3410) frames
2015-03-17T18:10:37  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2015-03-17T18:10:37  External Veto 0 is ENABLED (vetoed 0) frames
2015-03-17T18:10:37  External Veto 1 is ENABLED (vetoed 0) frames
2015-03-17T18:10:37  External Veto 2 is ENABLED (vetoed 0) frames
2015-03-17T18:10:37  External Veto 3 is DISABLED (counted 0) frames
2015-03-17T18:10:37  Run stopped in period 1 (DAQ 1), sequence 0
2015-03-17T18:10:37  Good/Total uAH = 13.906420 / 13.906420
2015-03-17T18:10:37  *** Timing information for stopDataCollection(): real(0.053718) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-17T18:10:37  *** Timing information for refreshCachedValues: real(0.020511) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-17T18:13:02  BEGIN run 19717
2015-03-17T18:13:02  Run started in software period 1
2015-03-17T18:13:02  Setting up DAE
2015-03-17T18:13:02  Highest dae, detector card, crate number used = 0, 5, 5
2015-03-17T18:13:02  Number of time regimes = 1
2015-03-17T18:13:02  CRPT memory used for histograms = 6 Mb
2015-03-17T18:13:02  Number of periods (daq, total) = (1, 1)
2015-03-17T18:13:02  Resetting DAE - ignore veto counter values as not yet cleared
2015-03-17T18:13:02  FIFO Veto is ENABLED (vetoed 0) frames
2015-03-17T18:13:02  SMP (chopper) Veto is ENABLED (vetoed 0) frames
2015-03-17T18:13:02  Fermi Chopper0 Veto is ENABLED (vetoed 0) frames
2015-03-17T18:13:02  TS2 Pulse Veto is ENABLED (vetoed 3410) frames
2015-03-17T18:13:02  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2015-03-17T18:13:02  External Veto 0 is ENABLED (vetoed 0) frames
2015-03-17T18:13:02  External Veto 1 is ENABLED (vetoed 0) frames
2015-03-17T18:13:02  External Veto 2 is ENABLED (vetoed 0) frames
2015-03-17T18:13:02  External Veto 3 is DISABLED (counted 0) frames
2015-03-17T18:13:02  Starting clear of DAE memory, thread ID 2648
2015-03-17T18:13:04  Finished clear of DAE memory
2015-03-17T18:13:04  Programming Time channels
2015-03-17T18:13:04  Global Frame sync delay = 0 us
2015-03-17T18:13:04  Electronics delay = 7 clock pulses
2015-03-17T18:13:04  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 1
2015-03-17T18:13:04  Setting FS delay on DC 1 to 0 us
2015-03-17T18:13:04  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 2
2015-03-17T18:13:04  Setting FS delay on DC 2 to 0 us
2015-03-17T18:13:04  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 3
2015-03-17T18:13:04  Setting FS delay on DC 3 to 0 us
2015-03-17T18:13:04  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 4
2015-03-17T18:13:04  Setting FS delay on DC 4 to 0 us
2015-03-17T18:13:04  Setting 1900 time channels from 4.781250 to 18999.781250 us on card 5
2015-03-17T18:13:04  Setting FS delay on DC 5 to 0 us
2015-03-17T18:13:04  Programming POSLUT
2015-03-17T18:13:04  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-03-17T18:13:04  MPOS: 0 to 0
2015-03-17T18:13:04  MODN: 0 to 3
2015-03-17T18:13:04  Card 1 using 38020 of 67108864 bytes of available histogram memory
2015-03-17T18:13:04  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-03-17T18:13:04  MPOS: 0 to 15
2015-03-17T18:13:04  MODN: 0 to 15
2015-03-17T18:13:04  Card 2 using 1954228 of 134217728 bytes of available histogram memory
2015-03-17T18:13:04  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-03-17T18:13:04  MPOS: 0 to 15
2015-03-17T18:13:04  MODN: 0 to 15
2015-03-17T18:13:04  Card 3 using 1916208 of 67108864 bytes of available histogram memory
2015-03-17T18:13:04  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-03-17T18:13:04  MPOS: 0 to 15
2015-03-17T18:13:04  MODN: 0 to 15
2015-03-17T18:13:04  Card 4 using 1916208 of 67108864 bytes of available histogram memory
2015-03-17T18:13:04  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-03-17T18:13:04  MPOS: 0 to 15
2015-03-17T18:13:04  MODN: 0 to 9
2015-03-17T18:13:04  Card 5 using 1224244 of 67108864 bytes of available histogram memory
2015-03-17T18:13:04  Software periods enabled
2015-03-17T18:13:04  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-03-17T18:13:04  No period card present
2015-03-17T18:13:04  Setting vetos
2015-03-17T18:13:04  Enabling FIFO veto
2015-03-17T18:13:04  Enabling SMP veto
2015-03-17T18:13:04  Enabling EXTERNAL veto 0
2015-03-17T18:13:04  Enabling EXTERNAL veto 1
2015-03-17T18:13:04  Enabling EXTERNAL veto 2
2015-03-17T18:13:04  Disabling EXTERNAL veto 3
2015-03-17T18:13:04  Enabling Fermi Chopper veto 0
2015-03-17T18:13:04  Fermi chopper 0 delay,width (us) = 5152.500000,5.000000
2015-03-17T18:13:04  Enabling TS2 Pulse veto
2015-03-17T18:13:04  Disabling ISIS 50Hz veto
2015-03-17T18:13:04  Clearing frames, vetos and PPP counters
2015-03-17T18:13:04  *** Timing information for refreshCachedValues: real(0.020492) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-03-17T18:13:04  *** Timing information for BEGIN: real(2.30067) thread(kernel=0, user=0.078125) process(kernel=0, user=0.078125)
2015-03-18T07:12:54  ENDing run 19717
2015-03-18T07:12:54  *** Timing information for lockCRPT(): real(0.009758) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-18T07:12:54  FIFO Veto is ENABLED (vetoed 0) frames
2015-03-18T07:12:54  SMP (chopper) Veto is ENABLED (vetoed 30802) frames
2015-03-18T07:12:54  Fermi Chopper0 Veto is ENABLED (vetoed 3) frames
2015-03-18T07:12:54  TS2 Pulse Veto is ENABLED (vetoed 413556) frames
2015-03-18T07:12:54  ISIS 50 Hz Veto is DISABLED (counted 30800) frames
2015-03-18T07:12:54  External Veto 0 is ENABLED (vetoed 0) frames
2015-03-18T07:12:54  External Veto 1 is ENABLED (vetoed 0) frames
2015-03-18T07:12:54  External Veto 2 is ENABLED (vetoed 0) frames
2015-03-18T07:12:54  External Veto 3 is DISABLED (counted 0) frames
2015-03-18T07:12:54  Run stopped in period 1 (DAQ 1), sequence 0
2015-03-18T07:12:54  Good/Total uAH = 1559.979980 / 1560.855591
2015-03-18T07:12:54  *** Timing information for stopDataCollection(): real(0.07221) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-18T07:12:54  *** Timing information for stopDataCollection(): real(0.091725) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-03-18T07:12:56  *** Timing information for CRPTProxy::updateFrom: real(2.10933) thread(kernel=0.046875, user=0.046875) process(kernel=0.046875, user=0.046875)
2015-03-18T07:12:56  1 DAQ periods of size 1754623 words
2015-03-18T07:12:58  *** Timing information for UPDATE: real(1.83522) thread(kernel=0, user=0) process(kernel=0, user=0.046875)
2015-03-18T07:12:58  Average DAE transfer rate = 3824 KByte / s
2015-03-18T07:12:58  *** Timing information for updateCRPTWithDAE: real(1.84206) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0.046875)
