2015-03-17T18:04:54 CHANGE_PERIOD 1
2015-03-17T18:04:56 CHANGE_PERIOD 1
2015-03-17T18:04:56 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-03-17T18:04:56 BEGIN
2015-03-17T18:10:37 STOP_COLLECTION PERIOD 1 GF 13637 RF 17047 GUAH 13.906420 DUR 341
2015-03-17T18:10:37 ABORT
2015-03-17T18:13:02 CHANGE_PERIOD 1
2015-03-17T18:13:04 CHANGE_PERIOD 1
2015-03-17T18:13:04 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-03-17T18:13:04 BEGIN
2015-03-18T07:12:54 STOP_COLLECTION PERIOD 1 GF 1533683 RF 1948098 GUAH 1559.979980 DUR 46790
2015-03-18T07:12:54 END
