2015-04-26T03:40:44  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-26T03:40:44  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-26T03:40:44  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-26T03:40:46  *** Timing information for CRPTProxy::updateFrom: real(2.00419) thread(kernel=0.109375, user=0) process(kernel=0.125, user=0.109375)
2015-04-26T03:40:46  *** Timing information for CRPTProxy::createFrom: real(2.012) thread(kernel=0.109375, user=0.015625) process(kernel=0.140625, user=0.140625)
2015-04-26T03:40:46  *** Timing information for END 19986: real(6.69729) thread(kernel=0.140625, user=0.109375) process(kernel=0.203125, user=0.234375)
2015-04-26T03:52:14  BEGIN run 19987
2015-04-26T03:52:14  Run started in software period 1
2015-04-26T03:52:14  Setting up DAE
2015-04-26T03:52:14  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-26T03:52:14  Number of time regimes = 1
2015-04-26T03:52:14  CRPT memory used for histograms = 8 Mb
2015-04-26T03:52:14  Number of periods (daq, total) = (1, 1)
2015-04-26T03:52:14  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-26T03:52:14  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-26T03:52:14  SMP (chopper) Veto is ENABLED (vetoed 9233) frames
2015-04-26T03:52:14  Fermi Chopper0 Veto is ENABLED (vetoed 182352) frames
2015-04-26T03:52:14  TS2 Pulse Veto is ENABLED (vetoed 182352) frames
2015-04-26T03:52:14  ISIS 50 Hz Veto is DISABLED (counted 262) frames
2015-04-26T03:52:14  External Veto 0 is ENABLED (vetoed 6) frames
2015-04-26T03:52:14  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-26T03:52:14  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-26T03:52:14  External Veto 3 is DISABLED (counted 0) frames
2015-04-26T03:52:14  Starting clear of DAE memory, thread ID 2152
2015-04-26T03:52:15  Finished clear of DAE memory
2015-04-26T03:52:15  Programming Time channels
2015-04-26T03:52:15  Global Frame sync delay = 0 us
2015-04-26T03:52:15  Electronics delay = 7 clock pulses
2015-04-26T03:52:15  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-26T03:52:15  Setting FS delay on DC 1 to 0 us
2015-04-26T03:52:15  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-26T03:52:15  Setting FS delay on DC 2 to 0 us
2015-04-26T03:52:15  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-26T03:52:15  Setting FS delay on DC 3 to 0 us
2015-04-26T03:52:15  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-26T03:52:15  Setting FS delay on DC 4 to 0 us
2015-04-26T03:52:15  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-26T03:52:15  Setting FS delay on DC 5 to 0 us
2015-04-26T03:52:15  Programming POSLUT
2015-04-26T03:52:15  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-26T03:52:15  MPOS: 0 to 0
2015-04-26T03:52:15  MODN: 0 to 3
2015-04-26T03:52:15  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-04-26T03:52:16  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-26T03:52:16  MPOS: 0 to 15
2015-04-26T03:52:16  MODN: 0 to 15
2015-04-26T03:52:16  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-04-26T03:52:16  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-26T03:52:16  MPOS: 0 to 15
2015-04-26T03:52:16  MODN: 0 to 15
2015-04-26T03:52:16  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-04-26T03:52:16  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-26T03:52:16  MPOS: 0 to 15
2015-04-26T03:52:16  MODN: 0 to 15
2015-04-26T03:52:16  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-04-26T03:52:16  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-26T03:52:16  MPOS: 0 to 15
2015-04-26T03:52:16  MODN: 0 to 9
2015-04-26T03:52:16  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-04-26T03:52:16  Software periods enabled
2015-04-26T03:52:16  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-26T03:52:16  No period card present
2015-04-26T03:52:16  Setting vetos
2015-04-26T03:52:16  Enabling FIFO veto
2015-04-26T03:52:16  Enabling SMP veto
2015-04-26T03:52:16  Enabling EXTERNAL veto 0
2015-04-26T03:52:16  Enabling EXTERNAL veto 1
2015-04-26T03:52:16  Enabling EXTERNAL veto 2
2015-04-26T03:52:16  Disabling EXTERNAL veto 3
2015-04-26T03:52:16  Enabling Fermi Chopper veto 0
2015-04-26T03:52:16  Fermi chopper 0 delay,width (us) = 3875.500000,5.000000
2015-04-26T03:52:16  Enabling TS2 Pulse veto
2015-04-26T03:52:16  Disabling ISIS 50Hz veto
2015-04-26T03:52:16  Clearing frames, vetos and PPP counters
2015-04-26T03:52:16  *** Timing information for refreshCachedValues: real(0.026371) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-26T03:52:16  *** Timing information for BEGIN: real(2.32357) thread(kernel=0.0625, user=0.046875) process(kernel=0.0625, user=0.046875)
2015-04-26T10:03:14  ENDing run 19987
2015-04-26T10:03:14  *** Timing information for lockCRPT(): real(0.001954) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-26T10:03:14  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-26T10:03:14  SMP (chopper) Veto is ENABLED (vetoed 43708) frames
2015-04-26T10:03:14  Fermi Chopper0 Veto is ENABLED (vetoed 217321) frames
2015-04-26T10:03:14  TS2 Pulse Veto is ENABLED (vetoed 217322) frames
2015-04-26T10:03:14  ISIS 50 Hz Veto is DISABLED (counted 61) frames
2015-04-26T10:03:14  External Veto 0 is ENABLED (vetoed 36) frames
2015-04-26T10:03:14  External Veto 1 is ENABLED (vetoed 783) frames
2015-04-26T10:03:14  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-26T10:03:14  External Veto 3 is DISABLED (counted 0) frames
2015-04-26T10:03:14  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-26T10:03:14  Good/Total uAH = 800.049011 / 800.829529
2015-04-26T10:03:14  *** Timing information for stopDataCollection(): real(0.064463) thread(kernel=0, user=0.03125) process(kernel=0, user=0.046875)
2015-04-26T10:03:14  *** Timing information for stopDataCollection(): real(0.075206) thread(kernel=0, user=0.03125) process(kernel=0, user=0.046875)
2015-04-26T10:03:16  *** Timing information for CRPTProxy::updateFrom: real(2.7289) thread(kernel=0.046875, user=0.0625) process(kernel=0.046875, user=0.078125)
2015-04-26T10:03:16  1 DAQ periods of size 2307500 words
2015-04-26T10:03:18  *** Timing information for UPDATE: real(1.6389) thread(kernel=0, user=0) process(kernel=0.03125, user=0)
2015-04-26T10:03:18  Average DAE transfer rate = 5631 KByte / s
2015-04-26T10:03:18  *** Timing information for updateCRPTWithDAE: real(1.64672) thread(kernel=0, user=0) process(kernel=0.03125, user=0)
