2015-04-23T07:34:17  *** Timing information for refreshCachedValues: real(0.024418) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-23T07:34:17  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-23T07:34:17  *** Timing information for CRPTProxy::loadCRPT: real(0.001954) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-23T07:34:19  *** Timing information for CRPTProxy::updateFrom: real(2.25037) thread(kernel=0.125, user=0) process(kernel=0.15625, user=0.15625)
2015-04-23T07:34:19  *** Timing information for CRPTProxy::createFrom: real(2.25819) thread(kernel=0.125, user=0.015625) process(kernel=0.15625, user=0.1875)
2015-04-23T07:34:19  *** Timing information for END 19979: real(7.85565) thread(kernel=0.15625, user=0.109375) process(kernel=0.1875, user=0.28125)
2015-04-23T07:35:08  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-23T07:35:08  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-23T07:35:08  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-23T07:35:08  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-23T07:35:08  Hardware period table ignored as using software periods
2015-04-23T07:35:08  Loaded 5 monitoring parameters from table
2015-04-23T07:35:13  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-23T07:35:13  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-23T07:35:13  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-23T07:35:13  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-23T07:35:13  Hardware period table ignored as using software periods
2015-04-23T07:35:13  Loaded 5 monitoring parameters from table
2015-04-23T07:40:11  BEGIN run 19980
2015-04-23T07:40:11  Run started in software period 1
2015-04-23T07:40:11  Setting up DAE
2015-04-23T07:40:11  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-23T07:40:11  Number of time regimes = 1
2015-04-23T07:40:11  CRPT memory used for histograms = 7 Mb
2015-04-23T07:40:11  Number of periods (daq, total) = (1, 1)
2015-04-23T07:40:11  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-23T07:40:11  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-23T07:40:11  SMP (chopper) Veto is ENABLED (vetoed 9234) frames
2015-04-23T07:40:11  Fermi Chopper0 Veto is ENABLED (vetoed 265503) frames
2015-04-23T07:40:11  TS2 Pulse Veto is ENABLED (vetoed 265503) frames
2015-04-23T07:40:11  ISIS 50 Hz Veto is DISABLED (counted 537) frames
2015-04-23T07:40:11  External Veto 0 is ENABLED (vetoed 49) frames
2015-04-23T07:40:11  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-23T07:40:11  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-23T07:40:11  External Veto 3 is DISABLED (counted 0) frames
2015-04-23T07:40:11  Starting clear of DAE memory, thread ID 2152
2015-04-23T07:40:13  Finished clear of DAE memory
2015-04-23T07:40:13  Programming Time channels
2015-04-23T07:40:13  Global Frame sync delay = 0 us
2015-04-23T07:40:13  Electronics delay = 7 clock pulses
2015-04-23T07:40:13  Setting 2107 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-23T07:40:13  Setting FS delay on DC 1 to 0 us
2015-04-23T07:40:13  Setting 2107 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-23T07:40:13  Setting FS delay on DC 2 to 0 us
2015-04-23T07:40:13  Setting 2107 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-23T07:40:13  Setting FS delay on DC 3 to 0 us
2015-04-23T07:40:13  Setting 2107 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-23T07:40:13  Setting FS delay on DC 4 to 0 us
2015-04-23T07:40:13  Setting 2107 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-23T07:40:13  Setting FS delay on DC 5 to 0 us
2015-04-23T07:40:13  Programming POSLUT
2015-04-23T07:40:13  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-23T07:40:13  MPOS: 0 to 0
2015-04-23T07:40:13  MODN: 0 to 3
2015-04-23T07:40:13  Card 1 using 42160 of 67108864 bytes of available histogram memory
2015-04-23T07:40:13  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-23T07:40:13  MPOS: 0 to 15
2015-04-23T07:40:13  MODN: 0 to 15
2015-04-23T07:40:13  Card 2 using 2167024 of 134217728 bytes of available histogram memory
2015-04-23T07:40:13  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-23T07:40:13  MPOS: 0 to 15
2015-04-23T07:40:13  MODN: 0 to 15
2015-04-23T07:40:13  Card 3 using 2124864 of 67108864 bytes of available histogram memory
2015-04-23T07:40:13  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-23T07:40:13  MPOS: 0 to 15
2015-04-23T07:40:13  MODN: 0 to 15
2015-04-23T07:40:13  Card 4 using 2124864 of 67108864 bytes of available histogram memory
2015-04-23T07:40:13  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-23T07:40:13  MPOS: 0 to 15
2015-04-23T07:40:13  MODN: 0 to 9
2015-04-23T07:40:13  Card 5 using 1357552 of 67108864 bytes of available histogram memory
2015-04-23T07:40:13  Software periods enabled
2015-04-23T07:40:13  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-23T07:40:13  No period card present
2015-04-23T07:40:13  Setting vetos
2015-04-23T07:40:13  Enabling FIFO veto
2015-04-23T07:40:13  Enabling SMP veto
2015-04-23T07:40:13  Enabling EXTERNAL veto 0
2015-04-23T07:40:13  Enabling EXTERNAL veto 1
2015-04-23T07:40:13  Enabling EXTERNAL veto 2
2015-04-23T07:40:13  Disabling EXTERNAL veto 3
2015-04-23T07:40:13  Enabling Fermi Chopper veto 0
2015-04-23T07:40:13  Fermi chopper 0 delay,width (us) = 1627.500000,5.000000
2015-04-23T07:40:13  Enabling TS2 Pulse veto
2015-04-23T07:40:13  Disabling ISIS 50Hz veto
2015-04-23T07:40:13  Clearing frames, vetos and PPP counters
2015-04-23T07:40:13  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-23T07:40:13  *** Timing information for BEGIN: real(2.31185) thread(kernel=0, user=0.125) process(kernel=0.015625, user=0.125)
2015-04-23T07:53:05  Pausing run 19980
2015-04-23T07:53:05  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-23T07:53:05  SMP (chopper) Veto is ENABLED (vetoed 0) frames
2015-04-23T07:53:05  Fermi Chopper0 Veto is ENABLED (vetoed 7717) frames
2015-04-23T07:53:05  TS2 Pulse Veto is ENABLED (vetoed 7717) frames
2015-04-23T07:53:05  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2015-04-23T07:53:05  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-23T07:53:05  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-23T07:53:05  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-23T07:53:05  External Veto 3 is DISABLED (counted 0) frames
2015-04-23T07:53:05  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-23T07:53:05  Good/Total uAH = 35.280468 / 35.280468
2015-04-23T07:53:05  *** Timing information for stopDataCollection(): real(0.055672) thread(kernel=0, user=0.03125) process(kernel=0, user=0.03125)
2015-04-23T07:53:05  *** Timing information for refreshCachedValues: real(0.02051) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-23T09:12:20  Resuming run 19980
2015-04-23T18:18:53  ENDing run 19980
2015-04-23T18:18:53  *** Timing information for lockCRPT(): real(0.000976) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-23T18:18:54  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-23T18:18:54  SMP (chopper) Veto is ENABLED (vetoed 5734) frames
2015-04-23T18:18:54  Fermi Chopper0 Veto is ENABLED (vetoed 334236) frames
2015-04-23T18:18:54  TS2 Pulse Veto is ENABLED (vetoed 334236) frames
2015-04-23T18:18:54  ISIS 50 Hz Veto is DISABLED (counted 167) frames
2015-04-23T18:18:54  External Veto 0 is ENABLED (vetoed 109) frames
2015-04-23T18:18:54  External Veto 1 is ENABLED (vetoed 46) frames
2015-04-23T18:18:54  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-23T18:18:54  External Veto 3 is DISABLED (counted 0) frames
2015-04-23T18:18:54  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-23T18:18:54  Good/Total uAH = 1509.957520 / 1510.194092
2015-04-23T18:18:54  *** Timing information for stopDataCollection(): real(0.060555) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-23T18:18:54  *** Timing information for stopDataCollection(): real(0.068369) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-23T18:18:56  *** Timing information for CRPTProxy::updateFrom: real(2.58831) thread(kernel=0.015625, user=0.0625) process(kernel=0.015625, user=0.0625)
2015-04-23T18:18:56  1 DAQ periods of size 1945684 words
2015-04-23T18:18:58  *** Timing information for UPDATE: real(1.43673) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
2015-04-23T18:18:58  Average DAE transfer rate = 5416 KByte / s
2015-04-23T18:18:58  *** Timing information for updateCRPTWithDAE: real(1.44454) thread(kernel=0, user=0.03125) process(kernel=0.015625, user=0.03125)
