2015-04-27T13:26:40  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T13:26:40  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T13:26:40  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T13:26:42  *** Timing information for CRPTProxy::updateFrom: real(2.07744) thread(kernel=0.0625, user=0.0625) process(kernel=0.109375, user=0.203125)
2015-04-27T13:26:42  *** Timing information for CRPTProxy::createFrom: real(2.08525) thread(kernel=0.0625, user=0.078125) process(kernel=0.109375, user=0.234375)
2015-04-27T13:26:42  *** Timing information for END 19992: real(5.87295) thread(kernel=0.125, user=0.140625) process(kernel=0.171875, user=0.3125)
2015-04-27T13:47:11  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-27T13:47:11  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-27T13:47:11  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-27T13:47:11  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-27T13:47:11  Hardware period table ignored as using software periods
2015-04-27T13:47:11  Loaded 5 monitoring parameters from table
2015-04-27T13:47:16  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-27T13:47:16  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-27T13:47:16  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-27T13:47:16  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-27T13:47:16  Hardware period table ignored as using software periods
2015-04-27T13:47:16  Loaded 5 monitoring parameters from table
2015-04-27T13:49:02  BEGIN run 19993
2015-04-27T13:49:03  Run started in software period 1
2015-04-27T13:49:03  Setting up DAE
2015-04-27T13:49:03  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-27T13:49:03  Number of time regimes = 1
2015-04-27T13:49:03  CRPT memory used for histograms = 8 Mb
2015-04-27T13:49:03  Number of periods (daq, total) = (1, 1)
2015-04-27T13:49:03  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-27T13:49:03  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-27T13:49:03  SMP (chopper) Veto is ENABLED (vetoed 13064) frames
2015-04-27T13:49:03  Fermi Chopper0 Veto is ENABLED (vetoed 166374) frames
2015-04-27T13:49:03  TS2 Pulse Veto is ENABLED (vetoed 166374) frames
2015-04-27T13:49:03  ISIS 50 Hz Veto is DISABLED (counted 259) frames
2015-04-27T13:49:03  External Veto 0 is ENABLED (vetoed 100) frames
2015-04-27T13:49:03  External Veto 1 is ENABLED (vetoed 114) frames
2015-04-27T13:49:03  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-27T13:49:03  External Veto 3 is DISABLED (counted 0) frames
2015-04-27T13:49:03  Starting clear of DAE memory, thread ID 2152
2015-04-27T13:49:04  Finished clear of DAE memory
2015-04-27T13:49:04  Programming Time channels
2015-04-27T13:49:04  Global Frame sync delay = 0 us
2015-04-27T13:49:04  Electronics delay = 7 clock pulses
2015-04-27T13:49:04  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-27T13:49:04  Setting FS delay on DC 1 to 0 us
2015-04-27T13:49:04  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-27T13:49:04  Setting FS delay on DC 2 to 0 us
2015-04-27T13:49:04  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-27T13:49:04  Setting FS delay on DC 3 to 0 us
2015-04-27T13:49:04  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-27T13:49:04  Setting FS delay on DC 4 to 0 us
2015-04-27T13:49:04  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-27T13:49:04  Setting FS delay on DC 5 to 0 us
2015-04-27T13:49:04  Programming POSLUT
2015-04-27T13:49:04  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-27T13:49:04  MPOS: 0 to 0
2015-04-27T13:49:04  MODN: 0 to 3
2015-04-27T13:49:04  Card 1 using 49180 of 67108864 bytes of available histogram memory
2015-04-27T13:49:04  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-27T13:49:04  MPOS: 0 to 15
2015-04-27T13:49:04  MODN: 0 to 15
2015-04-27T13:49:04  Card 2 using 2527852 of 134217728 bytes of available histogram memory
2015-04-27T13:49:04  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-27T13:49:04  MPOS: 0 to 15
2015-04-27T13:49:04  MODN: 0 to 15
2015-04-27T13:49:04  Card 3 using 2478672 of 67108864 bytes of available histogram memory
2015-04-27T13:49:05  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-27T13:49:05  MPOS: 0 to 15
2015-04-27T13:49:05  MODN: 0 to 15
2015-04-27T13:49:05  Card 4 using 2478672 of 67108864 bytes of available histogram memory
2015-04-27T13:49:05  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-27T13:49:05  MPOS: 0 to 15
2015-04-27T13:49:05  MODN: 0 to 9
2015-04-27T13:49:05  Card 5 using 1583596 of 67108864 bytes of available histogram memory
2015-04-27T13:49:05  Software periods enabled
2015-04-27T13:49:05  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-27T13:49:05  No period card present
2015-04-27T13:49:05  Setting vetos
2015-04-27T13:49:05  Enabling FIFO veto
2015-04-27T13:49:05  Enabling SMP veto
2015-04-27T13:49:05  Enabling EXTERNAL veto 0
2015-04-27T13:49:05  Enabling EXTERNAL veto 1
2015-04-27T13:49:05  Enabling EXTERNAL veto 2
2015-04-27T13:49:05  Disabling EXTERNAL veto 3
2015-04-27T13:49:05  Enabling Fermi Chopper veto 0
2015-04-27T13:49:05  Fermi chopper 0 delay,width (us) = 3242.500000,5.000000
2015-04-27T13:49:05  Enabling TS2 Pulse veto
2015-04-27T13:49:05  Disabling ISIS 50Hz veto
2015-04-27T13:49:05  Clearing frames, vetos and PPP counters
2015-04-27T13:49:05  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T13:49:05  *** Timing information for BEGIN: real(2.29915) thread(kernel=0, user=0.109375) process(kernel=0, user=0.109375)
2015-04-27T14:37:43  ENDing run 19993
2015-04-27T14:37:43  *** Timing information for lockCRPT(): real(0.000977) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-27T14:37:43  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-27T14:37:43  SMP (chopper) Veto is ENABLED (vetoed 9) frames
2015-04-27T14:37:43  Fermi Chopper0 Veto is ENABLED (vetoed 29153) frames
2015-04-27T14:37:43  TS2 Pulse Veto is ENABLED (vetoed 29153) frames
2015-04-27T14:37:43  ISIS 50 Hz Veto is DISABLED (counted 9) frames
2015-04-27T14:37:43  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-27T14:37:43  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-27T14:37:43  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-27T14:37:43  External Veto 3 is DISABLED (counted 0) frames
2015-04-27T14:37:43  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-27T14:37:43  Good/Total uAH = 133.961685 / 133.967407
2015-04-27T14:37:43  *** Timing information for stopDataCollection(): real(0.056649) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T14:37:43  *** Timing information for stopDataCollection(): real(0.060556) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T14:37:45  *** Timing information for CRPTProxy::updateFrom: real(2.30054) thread(kernel=0.0625, user=0.046875) process(kernel=0.0625, user=0.046875)
2015-04-27T14:37:45  1 DAQ periods of size 2269657 words
2015-04-27T14:37:47  *** Timing information for UPDATE: real(1.63855) thread(kernel=0, user=0) process(kernel=0.015625, user=0.015625)
2015-04-27T14:37:47  Average DAE transfer rate = 5540 KByte / s
2015-04-27T14:37:47  *** Timing information for updateCRPTWithDAE: real(1.76161) thread(kernel=0, user=0) process(kernel=0.015625, user=0.015625)
