2015-04-27T17:02:15  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T17:02:15  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T17:02:15  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T17:02:17  *** Timing information for CRPTProxy::updateFrom: real(1.93012) thread(kernel=0.09375, user=0.03125) process(kernel=0.125, user=0.109375)
2015-04-27T17:02:17  *** Timing information for CRPTProxy::createFrom: real(1.93891) thread(kernel=0.09375, user=0.03125) process(kernel=0.125, user=0.109375)
2015-04-27T17:02:17  *** Timing information for END 19995: real(5.92677) thread(kernel=0.09375, user=0.171875) process(kernel=0.140625, user=0.28125)
2015-04-27T17:05:06  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-27T17:05:06  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-27T17:05:06  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-27T17:05:06  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-27T17:05:06  Hardware period table ignored as using software periods
2015-04-27T17:05:06  Loaded 5 monitoring parameters from table
2015-04-27T17:05:11  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-27T17:05:11  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-27T17:05:11  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-27T17:05:11  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-27T17:05:11  Hardware period table ignored as using software periods
2015-04-27T17:05:11  Loaded 5 monitoring parameters from table
2015-04-27T17:05:19  BEGIN run 19996
2015-04-27T17:05:19  Run started in software period 1
2015-04-27T17:05:19  Setting up DAE
2015-04-27T17:05:19  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-27T17:05:19  Number of time regimes = 1
2015-04-27T17:05:19  CRPT memory used for histograms = 8 Mb
2015-04-27T17:05:19  Number of periods (daq, total) = (1, 1)
2015-04-27T17:05:19  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-27T17:05:19  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-27T17:05:19  SMP (chopper) Veto is ENABLED (vetoed 10) frames
2015-04-27T17:05:19  Fermi Chopper0 Veto is ENABLED (vetoed 39164) frames
2015-04-27T17:05:19  TS2 Pulse Veto is ENABLED (vetoed 39164) frames
2015-04-27T17:05:19  ISIS 50 Hz Veto is DISABLED (counted 10) frames
2015-04-27T17:05:19  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-27T17:05:19  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-27T17:05:19  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-27T17:05:19  External Veto 3 is DISABLED (counted 0) frames
2015-04-27T17:05:19  Starting clear of DAE memory, thread ID 2152
2015-04-27T17:05:21  Finished clear of DAE memory
2015-04-27T17:05:21  Programming Time channels
2015-04-27T17:05:21  Global Frame sync delay = 0 us
2015-04-27T17:05:21  Electronics delay = 7 clock pulses
2015-04-27T17:05:21  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-27T17:05:21  Setting FS delay on DC 1 to 0 us
2015-04-27T17:05:21  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-27T17:05:21  Setting FS delay on DC 2 to 0 us
2015-04-27T17:05:21  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-27T17:05:21  Setting FS delay on DC 3 to 0 us
2015-04-27T17:05:21  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-27T17:05:21  Setting FS delay on DC 4 to 0 us
2015-04-27T17:05:21  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-27T17:05:21  Setting FS delay on DC 5 to 0 us
2015-04-27T17:05:21  Programming POSLUT
2015-04-27T17:05:21  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-27T17:05:21  MPOS: 0 to 0
2015-04-27T17:05:21  MODN: 0 to 3
2015-04-27T17:05:21  Card 1 using 49180 of 67108864 bytes of available histogram memory
2015-04-27T17:05:21  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-27T17:05:21  MPOS: 0 to 15
2015-04-27T17:05:21  MODN: 0 to 15
2015-04-27T17:05:21  Card 2 using 2527852 of 134217728 bytes of available histogram memory
2015-04-27T17:05:21  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-27T17:05:21  MPOS: 0 to 15
2015-04-27T17:05:21  MODN: 0 to 15
2015-04-27T17:05:21  Card 3 using 2478672 of 67108864 bytes of available histogram memory
2015-04-27T17:05:21  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-27T17:05:21  MPOS: 0 to 15
2015-04-27T17:05:21  MODN: 0 to 15
2015-04-27T17:05:21  Card 4 using 2478672 of 67108864 bytes of available histogram memory
2015-04-27T17:05:21  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-27T17:05:21  MPOS: 0 to 15
2015-04-27T17:05:21  MODN: 0 to 9
2015-04-27T17:05:21  Card 5 using 1583596 of 67108864 bytes of available histogram memory
2015-04-27T17:05:21  Software periods enabled
2015-04-27T17:05:21  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-27T17:05:21  No period card present
2015-04-27T17:05:21  Setting vetos
2015-04-27T17:05:21  Enabling FIFO veto
2015-04-27T17:05:21  Enabling SMP veto
2015-04-27T17:05:21  Enabling EXTERNAL veto 0
2015-04-27T17:05:21  Enabling EXTERNAL veto 1
2015-04-27T17:05:21  Enabling EXTERNAL veto 2
2015-04-27T17:05:21  Disabling EXTERNAL veto 3
2015-04-27T17:05:21  Enabling Fermi Chopper veto 0
2015-04-27T17:05:21  Fermi chopper 0 delay,width (us) = 1028.500000,5.000000
2015-04-27T17:05:21  Enabling TS2 Pulse veto
2015-04-27T17:05:21  Disabling ISIS 50Hz veto
2015-04-27T17:05:21  Clearing frames, vetos and PPP counters
2015-04-27T17:05:22  *** Timing information for refreshCachedValues: real(0.023441) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T17:05:22  *** Timing information for BEGIN: real(2.31673) thread(kernel=0.03125, user=0.109375) process(kernel=0.03125, user=0.109375)
2015-04-27T17:43:32  ENDing run 19996
2015-04-27T17:43:32  *** Timing information for lockCRPT(): real(0.001953) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T17:43:32  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-27T17:43:32  SMP (chopper) Veto is ENABLED (vetoed 864) frames
2015-04-27T17:43:32  Fermi Chopper0 Veto is ENABLED (vetoed 40879) frames
2015-04-27T17:43:32  TS2 Pulse Veto is ENABLED (vetoed 22528) frames
2015-04-27T17:43:32  ISIS 50 Hz Veto is DISABLED (counted 36) frames
2015-04-27T17:43:32  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-27T17:43:32  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-27T17:43:32  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-27T17:43:32  External Veto 3 is DISABLED (counted 0) frames
2015-04-27T17:43:32  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-27T17:43:32  Good/Total uAH = 78.630150 / 99.772064
2015-04-27T17:43:32  *** Timing information for stopDataCollection(): real(0.065439) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-27T17:43:32  *** Timing information for stopDataCollection(): real(0.071299) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-27T17:43:35  *** Timing information for CRPTProxy::updateFrom: real(2.68788) thread(kernel=0.015625, user=0.0625) process(kernel=0.015625, user=0.0625)
2015-04-27T17:43:35  1 DAQ periods of size 2269657 words
2015-04-27T17:43:37  *** Timing information for UPDATE: real(1.63597) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-27T17:43:37  Average DAE transfer rate = 5549 KByte / s
2015-04-27T17:43:37  *** Timing information for updateCRPTWithDAE: real(1.64379) thread(kernel=0, user=0) process(kernel=0, user=0)
