2015-04-27T18:22:48 CHANGE_PERIOD 1
2015-04-27T18:22:50 CHANGE_PERIOD 1
2015-04-27T18:22:50 BEGIN
2015-04-27T19:07:17 WAIT_FINISH
2015-04-27T19:07:17 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-04-28T11:53:13 STOP_COLLECTION PERIOD 1 GF 0 RF 260171 GUAH 0.000000 DUR 60356
2015-04-28T11:53:13 ABORT
2015-04-28T11:53:39 CHANGE_PERIOD 1
2015-04-28T11:53:39 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-04-28T11:53:39 BEGIN
2015-04-28T11:54:06 STOP_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000 DUR 27
2015-04-28T11:54:06 ABORT
2015-04-28T11:54:46 CHANGE_PERIOD 1
2015-04-28T11:54:46 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-04-28T11:54:46 BEGIN
2015-04-28T11:55:41 STOP_COLLECTION PERIOD 1 GF 0 RF 1172 GUAH 0.000000 DUR 55
2015-04-28T11:55:41 ABORT
2015-04-28T11:56:01 CHANGE_PERIOD 1
2015-04-28T11:56:01 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-04-28T11:56:01 BEGIN
2015-04-28T11:56:11 STOP_COLLECTION PERIOD 1 GF 0 RF 236 GUAH 0.000000 DUR 10
2015-04-28T11:56:11 ABORT
2015-04-28T11:56:31 CHANGE_PERIOD 1
2015-04-28T11:56:31 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-04-28T11:56:31 BEGIN
2015-04-28T11:57:20 STOP_COLLECTION PERIOD 1 GF 0 RF 1223 GUAH 0.000000 DUR 49
2015-04-28T11:57:20 ABORT
2015-04-28T11:57:44 CHANGE_PERIOD 1
2015-04-28T11:57:44 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-04-28T11:57:44 BEGIN
2015-04-28T12:43:19 STOP_COLLECTION PERIOD 1 GF 82111 RF 102800 GUAH 94.198341 DUR 2735
2015-04-28T12:43:19 END
