2015-04-26T22:39:42 CHANGE_PERIOD 1
2015-04-26T22:39:44 CHANGE_PERIOD 1
2015-04-26T22:39:44 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2015-04-26T22:39:44 BEGIN
2015-04-26T22:41:13 STOP_COLLECTION PERIOD 1 GF 2067 RF 4432 GUAH 2.376534 DUR 89
2015-04-26T22:41:13 WAIT_START
2015-04-26T22:50:19 WAIT_FINISH
2015-04-26T22:50:19 START_COLLECTION PERIOD 1 GF 2067 RF 4432 GUAH 2.376534
2015-04-27T03:03:52 STOP_COLLECTION PERIOD 1 GF 609177 RF 763527 GUAH 700.033447 DUR 15213
2015-04-27T03:03:52 END
