2015-04-25T11:54:00  *** Timing information for refreshCachedValues: real(0.024395) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T11:54:00  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T11:54:00  *** Timing information for CRPTProxy::loadCRPT: real(0.002927) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T11:54:02  *** Timing information for CRPTProxy::updateFrom: real(2.05484) thread(kernel=0.078125, user=0.03125) process(kernel=0.125, user=0.09375)
2015-04-25T11:54:02  *** Timing information for CRPTProxy::createFrom: real(2.0646) thread(kernel=0.078125, user=0.0625) process(kernel=0.125, user=0.140625)
2015-04-25T11:54:02  *** Timing information for END 19982: real(6.51562) thread(kernel=0.125, user=0.15625) process(kernel=0.171875, user=0.234375)
2015-04-25T11:54:31  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-25T11:54:31  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-25T11:54:31  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-25T11:54:31  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-25T11:54:31  Hardware period table ignored as using software periods
2015-04-25T11:54:31  Loaded 5 monitoring parameters from table
2015-04-25T11:54:36  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-25T11:54:36  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-25T11:54:36  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-25T11:54:36  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-25T11:54:36  Hardware period table ignored as using software periods
2015-04-25T11:54:36  Loaded 5 monitoring parameters from table
2015-04-25T12:01:39  BEGIN run 19983
2015-04-25T12:01:39  Run started in software period 1
2015-04-25T12:01:39  Setting up DAE
2015-04-25T12:01:39  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-25T12:01:39  Number of time regimes = 1
2015-04-25T12:01:39  CRPT memory used for histograms = 8 Mb
2015-04-25T12:01:39  Number of periods (daq, total) = (1, 1)
2015-04-25T12:01:39  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-25T12:01:39  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-25T12:01:39  SMP (chopper) Veto is ENABLED (vetoed 1427) frames
2015-04-25T12:01:39  Fermi Chopper0 Veto is ENABLED (vetoed 25239) frames
2015-04-25T12:01:39  TS2 Pulse Veto is ENABLED (vetoed 22256) frames
2015-04-25T12:01:39  ISIS 50 Hz Veto is DISABLED (counted 15) frames
2015-04-25T12:01:39  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-25T12:01:39  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-25T12:01:39  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-25T12:01:39  External Veto 3 is DISABLED (counted 0) frames
2015-04-25T12:01:39  Starting clear of DAE memory, thread ID 2152
2015-04-25T12:01:40  Finished clear of DAE memory
2015-04-25T12:01:40  Programming Time channels
2015-04-25T12:01:40  Global Frame sync delay = 0 us
2015-04-25T12:01:40  Electronics delay = 7 clock pulses
2015-04-25T12:01:40  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-25T12:01:40  Setting FS delay on DC 1 to 0 us
2015-04-25T12:01:40  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-25T12:01:40  Setting FS delay on DC 2 to 0 us
2015-04-25T12:01:40  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-25T12:01:40  Setting FS delay on DC 3 to 0 us
2015-04-25T12:01:40  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-25T12:01:40  Setting FS delay on DC 4 to 0 us
2015-04-25T12:01:40  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-25T12:01:40  Setting FS delay on DC 5 to 0 us
2015-04-25T12:01:40  Programming POSLUT
2015-04-25T12:01:40  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-25T12:01:40  MPOS: 0 to 0
2015-04-25T12:01:40  MODN: 0 to 3
2015-04-25T12:01:40  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-04-25T12:01:41  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-25T12:01:41  MPOS: 0 to 15
2015-04-25T12:01:41  MODN: 0 to 15
2015-04-25T12:01:41  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-04-25T12:01:41  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-25T12:01:41  MPOS: 0 to 15
2015-04-25T12:01:41  MODN: 0 to 15
2015-04-25T12:01:41  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-04-25T12:01:41  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-25T12:01:41  MPOS: 0 to 15
2015-04-25T12:01:41  MODN: 0 to 15
2015-04-25T12:01:41  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-04-25T12:01:41  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-25T12:01:41  MPOS: 0 to 15
2015-04-25T12:01:41  MODN: 0 to 9
2015-04-25T12:01:41  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-04-25T12:01:41  Software periods enabled
2015-04-25T12:01:41  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-25T12:01:41  No period card present
2015-04-25T12:01:41  Setting vetos
2015-04-25T12:01:41  Enabling FIFO veto
2015-04-25T12:01:41  Enabling SMP veto
2015-04-25T12:01:41  Enabling EXTERNAL veto 0
2015-04-25T12:01:41  Enabling EXTERNAL veto 1
2015-04-25T12:01:41  Enabling EXTERNAL veto 2
2015-04-25T12:01:41  Disabling EXTERNAL veto 3
2015-04-25T12:01:41  Enabling Fermi Chopper veto 0
2015-04-25T12:01:41  Fermi chopper 0 delay,width (us) = 3870.500000,5.000000
2015-04-25T12:01:41  Enabling TS2 Pulse veto
2015-04-25T12:01:41  Disabling ISIS 50Hz veto
2015-04-25T12:01:41  Clearing frames, vetos and PPP counters
2015-04-25T12:01:41  *** Timing information for refreshCachedValues: real(0.024418) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T12:01:41  *** Timing information for BEGIN: real(2.32259) thread(kernel=0.015625, user=0.078125) process(kernel=0.03125, user=0.09375)
2015-04-25T12:07:31  ENDing run 19983
2015-04-25T12:07:31  *** Timing information for lockCRPT(): real(0.000976) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T12:07:31  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-25T12:07:31  SMP (chopper) Veto is ENABLED (vetoed 0) frames
2015-04-25T12:07:31  Fermi Chopper0 Veto is ENABLED (vetoed 3506) frames
2015-04-25T12:07:31  TS2 Pulse Veto is ENABLED (vetoed 3506) frames
2015-04-25T12:07:31  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2015-04-25T12:07:31  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-25T12:07:31  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-25T12:07:31  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-25T12:07:31  External Veto 3 is DISABLED (counted 0) frames
2015-04-25T12:07:31  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-25T12:07:31  Good/Total uAH = 16.170122 / 16.170122
2015-04-25T12:07:31  *** Timing information for stopDataCollection(): real(0.053669) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-25T12:07:31  *** Timing information for stopDataCollection(): real(0.057572) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-25T12:07:35  *** Timing information for CRPTProxy::updateFrom: real(3.18523) thread(kernel=0.0625, user=0.03125) process(kernel=0.0625, user=0.03125)
2015-04-25T12:07:35  1 DAQ periods of size 2307500 words
2015-04-25T12:07:36  *** Timing information for UPDATE: real(1.64183) thread(kernel=0, user=0) process(kernel=0.03125, user=0)
2015-04-25T12:07:36  Average DAE transfer rate = 5621 KByte / s
2015-04-25T12:07:36  *** Timing information for updateCRPTWithDAE: real(1.64867) thread(kernel=0, user=0) process(kernel=0.03125, user=0)
