2015-04-25T12:07:36  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-25T12:07:36  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T12:07:36  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T12:07:38  *** Timing information for CRPTProxy::updateFrom: real(2.09209) thread(kernel=0.09375, user=0.015625) process(kernel=0.125, user=0.046875)
2015-04-25T12:07:38  *** Timing information for CRPTProxy::createFrom: real(2.09893) thread(kernel=0.09375, user=0.015625) process(kernel=0.125, user=0.046875)
2015-04-25T12:07:38  *** Timing information for END 19983: real(7.04997) thread(kernel=0.171875, user=0.078125) process(kernel=0.234375, user=0.109375)
2015-04-25T12:07:46  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-25T12:07:46  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-25T12:07:46  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-25T12:07:46  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-25T12:07:46  Hardware period table ignored as using software periods
2015-04-25T12:07:46  Loaded 5 monitoring parameters from table
2015-04-25T12:07:51  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-25T12:07:51  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-25T12:07:51  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-25T12:07:51  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-25T12:07:51  Hardware period table ignored as using software periods
2015-04-25T12:07:51  Loaded 5 monitoring parameters from table
2015-04-25T12:08:07  BEGIN run 19984
2015-04-25T12:08:07  Run started in software period 1
2015-04-25T12:08:07  Setting up DAE
2015-04-25T12:08:07  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-25T12:08:07  Number of time regimes = 1
2015-04-25T12:08:07  CRPT memory used for histograms = 8 Mb
2015-04-25T12:08:07  Number of periods (daq, total) = (1, 1)
2015-04-25T12:08:07  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-25T12:08:07  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-25T12:08:07  SMP (chopper) Veto is ENABLED (vetoed 0) frames
2015-04-25T12:08:07  Fermi Chopper0 Veto is ENABLED (vetoed 3506) frames
2015-04-25T12:08:07  TS2 Pulse Veto is ENABLED (vetoed 3506) frames
2015-04-25T12:08:07  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2015-04-25T12:08:07  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-25T12:08:07  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-25T12:08:07  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-25T12:08:07  External Veto 3 is DISABLED (counted 0) frames
2015-04-25T12:08:07  Starting clear of DAE memory, thread ID 2152
2015-04-25T12:08:09  Finished clear of DAE memory
2015-04-25T12:08:09  Programming Time channels
2015-04-25T12:08:09  Global Frame sync delay = 0 us
2015-04-25T12:08:09  Electronics delay = 7 clock pulses
2015-04-25T12:08:09  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-25T12:08:09  Setting FS delay on DC 1 to 0 us
2015-04-25T12:08:09  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-25T12:08:09  Setting FS delay on DC 2 to 0 us
2015-04-25T12:08:09  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-25T12:08:09  Setting FS delay on DC 3 to 0 us
2015-04-25T12:08:09  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-25T12:08:09  Setting FS delay on DC 4 to 0 us
2015-04-25T12:08:09  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-25T12:08:09  Setting FS delay on DC 5 to 0 us
2015-04-25T12:08:09  Programming POSLUT
2015-04-25T12:08:09  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-25T12:08:09  MPOS: 0 to 0
2015-04-25T12:08:09  MODN: 0 to 3
2015-04-25T12:08:09  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-04-25T12:08:09  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-25T12:08:09  MPOS: 0 to 15
2015-04-25T12:08:09  MODN: 0 to 15
2015-04-25T12:08:09  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-04-25T12:08:09  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-25T12:08:09  MPOS: 0 to 15
2015-04-25T12:08:09  MODN: 0 to 15
2015-04-25T12:08:09  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-04-25T12:08:09  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-25T12:08:09  MPOS: 0 to 15
2015-04-25T12:08:09  MODN: 0 to 15
2015-04-25T12:08:09  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-04-25T12:08:09  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-25T12:08:09  MPOS: 0 to 15
2015-04-25T12:08:09  MODN: 0 to 9
2015-04-25T12:08:09  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-04-25T12:08:09  Software periods enabled
2015-04-25T12:08:09  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-25T12:08:09  No period card present
2015-04-25T12:08:09  Setting vetos
2015-04-25T12:08:09  Enabling FIFO veto
2015-04-25T12:08:09  Enabling SMP veto
2015-04-25T12:08:09  Enabling EXTERNAL veto 0
2015-04-25T12:08:09  Enabling EXTERNAL veto 1
2015-04-25T12:08:09  Enabling EXTERNAL veto 2
2015-04-25T12:08:09  Disabling EXTERNAL veto 3
2015-04-25T12:08:09  Enabling Fermi Chopper veto 0
2015-04-25T12:08:09  Fermi chopper 0 delay,width (us) = 3875.500000,5.000000
2015-04-25T12:08:09  Enabling TS2 Pulse veto
2015-04-25T12:08:09  Disabling ISIS 50Hz veto
2015-04-25T12:08:09  Clearing frames, vetos and PPP counters
2015-04-25T12:08:09  *** Timing information for refreshCachedValues: real(0.023441) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T12:08:09  *** Timing information for BEGIN: real(2.28645) thread(kernel=0.015625, user=0.09375) process(kernel=0.015625, user=0.09375)
2015-04-25T17:03:13  ENDing run 19984
2015-04-25T17:03:13  *** Timing information for lockCRPT(): real(0.001953) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-25T17:03:13  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-25T17:03:13  SMP (chopper) Veto is ENABLED (vetoed 1073) frames
2015-04-25T17:03:13  Fermi Chopper0 Veto is ENABLED (vetoed 184861) frames
2015-04-25T17:03:13  TS2 Pulse Veto is ENABLED (vetoed 176632) frames
2015-04-25T17:03:13  ISIS 50 Hz Veto is DISABLED (counted 90) frames
2015-04-25T17:03:13  External Veto 0 is ENABLED (vetoed 13) frames
2015-04-25T17:03:13  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-25T17:03:13  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-25T17:03:13  External Veto 3 is DISABLED (counted 0) frames
2015-04-25T17:03:13  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-25T17:03:13  Good/Total uAH = 800.015198 / 809.596191
2015-04-25T17:03:13  *** Timing information for stopDataCollection(): real(0.067392) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T17:03:13  *** Timing information for stopDataCollection(): real(0.073253) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T17:03:15  *** Timing information for CRPTProxy::updateFrom: real(2.36654) thread(kernel=0.015625, user=0.078125) process(kernel=0.015625, user=0.078125)
2015-04-25T17:03:15  1 DAQ periods of size 2307500 words
2015-04-25T17:03:18  *** Timing information for UPDATE: real(3.03851) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
2015-04-25T17:03:18  Average DAE transfer rate = 3037 KByte / s
2015-04-25T17:03:18  *** Timing information for updateCRPTWithDAE: real(3.04535) thread(kernel=0.015625, user=0) process(kernel=0.03125, user=0)
