2015-04-25T17:03:18  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-25T17:03:18  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T17:03:18  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T17:03:20  *** Timing information for CRPTProxy::updateFrom: real(1.94467) thread(kernel=0.109375, user=0.015625) process(kernel=0.15625, user=0.125)
2015-04-25T17:03:20  *** Timing information for CRPTProxy::createFrom: real(1.9515) thread(kernel=0.109375, user=0.015625) process(kernel=0.15625, user=0.125)
2015-04-25T17:03:20  *** Timing information for END 19984: real(7.49427) thread(kernel=0.140625, user=0.140625) process(kernel=0.203125, user=0.25)
2015-04-25T17:13:50  BEGIN run 19985
2015-04-25T17:13:50  Run started in software period 1
2015-04-25T17:13:50  Setting up DAE
2015-04-25T17:13:50  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-25T17:13:50  Number of time regimes = 1
2015-04-25T17:13:50  CRPT memory used for histograms = 8 Mb
2015-04-25T17:13:50  Number of periods (daq, total) = (1, 1)
2015-04-25T17:13:50  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-25T17:13:50  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-25T17:13:50  SMP (chopper) Veto is ENABLED (vetoed 1073) frames
2015-04-25T17:13:50  Fermi Chopper0 Veto is ENABLED (vetoed 184861) frames
2015-04-25T17:13:50  TS2 Pulse Veto is ENABLED (vetoed 176632) frames
2015-04-25T17:13:50  ISIS 50 Hz Veto is DISABLED (counted 90) frames
2015-04-25T17:13:50  External Veto 0 is ENABLED (vetoed 13) frames
2015-04-25T17:13:50  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-25T17:13:50  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-25T17:13:50  External Veto 3 is DISABLED (counted 0) frames
2015-04-25T17:13:50  Starting clear of DAE memory, thread ID 2152
2015-04-25T17:13:52  Finished clear of DAE memory
2015-04-25T17:13:52  Programming Time channels
2015-04-25T17:13:52  Global Frame sync delay = 0 us
2015-04-25T17:13:52  Electronics delay = 7 clock pulses
2015-04-25T17:13:52  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-25T17:13:52  Setting FS delay on DC 1 to 0 us
2015-04-25T17:13:52  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-25T17:13:52  Setting FS delay on DC 2 to 0 us
2015-04-25T17:13:52  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-25T17:13:52  Setting FS delay on DC 3 to 0 us
2015-04-25T17:13:52  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-25T17:13:52  Setting FS delay on DC 4 to 0 us
2015-04-25T17:13:52  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-25T17:13:52  Setting FS delay on DC 5 to 0 us
2015-04-25T17:13:52  Programming POSLUT
2015-04-25T17:13:52  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-25T17:13:52  MPOS: 0 to 0
2015-04-25T17:13:52  MODN: 0 to 3
2015-04-25T17:13:52  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-04-25T17:13:52  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-25T17:13:52  MPOS: 0 to 15
2015-04-25T17:13:52  MODN: 0 to 15
2015-04-25T17:13:52  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-04-25T17:13:52  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-25T17:13:52  MPOS: 0 to 15
2015-04-25T17:13:52  MODN: 0 to 15
2015-04-25T17:13:52  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-04-25T17:13:52  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-25T17:13:52  MPOS: 0 to 15
2015-04-25T17:13:52  MODN: 0 to 15
2015-04-25T17:13:52  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-04-25T17:13:52  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-25T17:13:52  MPOS: 0 to 15
2015-04-25T17:13:52  MODN: 0 to 9
2015-04-25T17:13:52  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-04-25T17:13:52  Software periods enabled
2015-04-25T17:13:52  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-25T17:13:52  No period card present
2015-04-25T17:13:52  Setting vetos
2015-04-25T17:13:52  Enabling FIFO veto
2015-04-25T17:13:52  Enabling SMP veto
2015-04-25T17:13:52  Enabling EXTERNAL veto 0
2015-04-25T17:13:52  Enabling EXTERNAL veto 1
2015-04-25T17:13:52  Enabling EXTERNAL veto 2
2015-04-25T17:13:52  Disabling EXTERNAL veto 3
2015-04-25T17:13:52  Enabling Fermi Chopper veto 0
2015-04-25T17:13:52  Fermi chopper 0 delay,width (us) = 3875.500000,5.000000
2015-04-25T17:13:52  Enabling TS2 Pulse veto
2015-04-25T17:13:52  Disabling ISIS 50Hz veto
2015-04-25T17:13:52  Clearing frames, vetos and PPP counters
2015-04-25T17:13:52  *** Timing information for refreshCachedValues: real(0.025395) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T17:13:52  *** Timing information for BEGIN: real(2.29335) thread(kernel=0.015625, user=0.0625) process(kernel=0.03125, user=0.078125)
2015-04-25T17:21:31  Pausing run 19985
2015-04-25T17:21:31  *** Timing information for refreshCachedValues: real(0.020511) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-25T17:29:43  Resuming run 19985
2015-04-25T22:19:42  ENDing run 19985
2015-04-25T22:19:42  *** Timing information for lockCRPT(): real(0.001954) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T22:19:43  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-25T22:19:43  SMP (chopper) Veto is ENABLED (vetoed 58) frames
2015-04-25T22:19:43  Fermi Chopper0 Veto is ENABLED (vetoed 173738) frames
2015-04-25T22:19:43  TS2 Pulse Veto is ENABLED (vetoed 173742) frames
2015-04-25T22:19:43  ISIS 50 Hz Veto is DISABLED (counted 51) frames
2015-04-25T22:19:43  External Veto 0 is ENABLED (vetoed 4) frames
2015-04-25T22:19:43  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-25T22:19:43  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-25T22:19:43  External Veto 3 is DISABLED (counted 0) frames
2015-04-25T22:19:43  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-25T22:19:43  Good/Total uAH = 800.045105 / 800.081909
2015-04-25T22:19:43  *** Timing information for stopDataCollection(): real(0.059578) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T22:19:43  *** Timing information for stopDataCollection(): real(0.065439) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T22:19:45  *** Timing information for CRPTProxy::updateFrom: real(2.54626) thread(kernel=0.03125, user=0.0625) process(kernel=0.03125, user=0.0625)
2015-04-25T22:19:45  1 DAQ periods of size 2307500 words
2015-04-25T22:19:47  *** Timing information for UPDATE: real(1.6389) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-25T22:19:47  Average DAE transfer rate = 5631 KByte / s
2015-04-25T22:19:47  *** Timing information for updateCRPTWithDAE: real(1.64672) thread(kernel=0, user=0) process(kernel=0, user=0)
