2015-04-30T23:37:01  *** Timing information for refreshCachedValues: real(0.027347) thread(kernel=0, user=0.03125) process(kernel=0, user=0.03125)
2015-04-30T23:37:01  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T23:37:01  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0.015625)
2015-04-30T23:37:03  *** Timing information for CRPTProxy::updateFrom: real(1.58909) thread(kernel=0.109375, user=0.015625) process(kernel=0.140625, user=0.09375)
2015-04-30T23:37:03  *** Timing information for CRPTProxy::createFrom: real(1.59593) thread(kernel=0.125, user=0.015625) process(kernel=0.15625, user=0.109375)
2015-04-30T23:37:03  *** Timing information for END 20012: real(6.21865) thread(kernel=0.15625, user=0.15625) process(kernel=0.1875, user=0.265625)
2015-04-30T23:57:11  BEGIN run 20013
2015-04-30T23:57:11  Run started in software period 1
2015-04-30T23:57:11  Setting up DAE
2015-04-30T23:57:11  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-30T23:57:11  Number of time regimes = 1
2015-04-30T23:57:11  CRPT memory used for histograms = 8 Mb
2015-04-30T23:57:11  Number of periods (daq, total) = (1, 1)
2015-04-30T23:57:11  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-30T23:57:11  FIFO Veto is ENABLED (vetoed 2) frames
2015-04-30T23:57:11  SMP (chopper) Veto is ENABLED (vetoed 49) frames
2015-04-30T23:57:11  Fermi Chopper0 Veto is ENABLED (vetoed 163985) frames
2015-04-30T23:57:11  TS2 Pulse Veto is ENABLED (vetoed 163531) frames
2015-04-30T23:57:11  ISIS 50 Hz Veto is DISABLED (counted 28) frames
2015-04-30T23:57:11  External Veto 0 is ENABLED (vetoed 8) frames
2015-04-30T23:57:11  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-30T23:57:11  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-30T23:57:11  External Veto 3 is DISABLED (counted 0) frames
2015-04-30T23:57:11  Detector card 3 Veto for Dim5 is ENABLED OCCURRED
2015-04-30T23:57:11  Starting clear of DAE memory, thread ID 2152
2015-04-30T23:57:12  Finished clear of DAE memory
2015-04-30T23:57:12  Programming Time channels
2015-04-30T23:57:12  Global Frame sync delay = 0 us
2015-04-30T23:57:12  Electronics delay = 7 clock pulses
2015-04-30T23:57:12  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-30T23:57:12  Setting FS delay on DC 1 to 0 us
2015-04-30T23:57:12  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-30T23:57:12  Setting FS delay on DC 2 to 0 us
2015-04-30T23:57:12  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-30T23:57:12  Setting FS delay on DC 3 to 0 us
2015-04-30T23:57:12  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-30T23:57:12  Setting FS delay on DC 4 to 0 us
2015-04-30T23:57:12  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-30T23:57:12  Setting FS delay on DC 5 to 0 us
2015-04-30T23:57:12  Programming POSLUT
2015-04-30T23:57:12  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-30T23:57:12  MPOS: 0 to 0
2015-04-30T23:57:12  MODN: 0 to 3
2015-04-30T23:57:12  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-04-30T23:57:12  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-30T23:57:12  MPOS: 0 to 15
2015-04-30T23:57:12  MODN: 0 to 15
2015-04-30T23:57:12  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-04-30T23:57:13  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-30T23:57:13  MPOS: 0 to 15
2015-04-30T23:57:13  MODN: 0 to 15
2015-04-30T23:57:13  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-04-30T23:57:13  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-30T23:57:13  MPOS: 0 to 15
2015-04-30T23:57:13  MODN: 0 to 15
2015-04-30T23:57:13  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-04-30T23:57:13  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-30T23:57:13  MPOS: 0 to 15
2015-04-30T23:57:13  MODN: 0 to 9
2015-04-30T23:57:13  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-04-30T23:57:13  Software periods enabled
2015-04-30T23:57:13  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-30T23:57:13  No period card present
2015-04-30T23:57:13  Setting vetos
2015-04-30T23:57:13  Enabling FIFO veto
2015-04-30T23:57:13  Enabling SMP veto
2015-04-30T23:57:13  Enabling EXTERNAL veto 0
2015-04-30T23:57:13  Enabling EXTERNAL veto 1
2015-04-30T23:57:13  Enabling EXTERNAL veto 2
2015-04-30T23:57:13  Disabling EXTERNAL veto 3
2015-04-30T23:57:13  Enabling Fermi Chopper veto 0
2015-04-30T23:57:13  Fermi chopper 0 delay,width (us) = 3875.500000,5.000000
2015-04-30T23:57:13  Enabling TS2 Pulse veto
2015-04-30T23:57:13  Disabling ISIS 50Hz veto
2015-04-30T23:57:13  Clearing frames, vetos and PPP counters
2015-04-30T23:57:13  *** Timing information for refreshCachedValues: real(0.024418) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T23:57:13  *** Timing information for BEGIN: real(2.32162) thread(kernel=0.015625, user=0.15625) process(kernel=0.015625, user=0.203125)
2015-05-01T03:52:59  ENDing run 20013
2015-05-01T03:52:59  *** Timing information for lockCRPT(): real(0.001951) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T03:52:59  FIFO Veto is ENABLED (vetoed 2) frames
2015-05-01T03:52:59  SMP (chopper) Veto is ENABLED (vetoed 29) frames
2015-05-01T03:52:59  Fermi Chopper0 Veto is ENABLED (vetoed 141445) frames
2015-05-01T03:52:59  TS2 Pulse Veto is ENABLED (vetoed 141445) frames
2015-05-01T03:52:59  ISIS 50 Hz Veto is DISABLED (counted 29) frames
2015-05-01T03:52:59  External Veto 0 is ENABLED (vetoed 12) frames
2015-05-01T03:52:59  External Veto 1 is ENABLED (vetoed 0) frames
2015-05-01T03:52:59  External Veto 2 is ENABLED (vetoed 0) frames
2015-05-01T03:52:59  External Veto 3 is DISABLED (counted 0) frames
2015-05-01T03:52:59  Detector card 3 Veto for Dim15 is ENABLED OCCURRED
2015-05-01T03:52:59  Run stopped in period 1 (DAQ 1), sequence 0
2015-05-01T03:52:59  Good/Total uAH = 650.044495 / 650.065796
2015-05-01T03:52:59  *** Timing information for stopDataCollection(): real(0.063427) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T03:52:59  *** Timing information for stopDataCollection(): real(0.074161) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T03:53:01  *** Timing information for CRPTProxy::updateFrom: real(2.16744) thread(kernel=0.046875, user=0.046875) process(kernel=0.046875, user=0.046875)
2015-05-01T03:53:01  1 DAQ periods of size 2307500 words
2015-05-01T03:53:03  *** Timing information for UPDATE: real(1.83522) thread(kernel=0, user=0) process(kernel=0, user=0.015625)
2015-05-01T03:53:03  Average DAE transfer rate = 5029 KByte / s
2015-05-01T03:53:03  *** Timing information for updateCRPTWithDAE: real(1.84303) thread(kernel=0, user=0) process(kernel=0, user=0.015625)
