2015-04-29T02:54:42  *** Timing information for refreshCachedValues: real(0.025394) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T02:54:42  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T02:54:42  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T02:54:43  *** Timing information for CRPTProxy::updateFrom: real(1.85182) thread(kernel=0.109375, user=0.015625) process(kernel=0.15625, user=0.078125)
2015-04-29T02:54:43  *** Timing information for CRPTProxy::createFrom: real(1.86452) thread(kernel=0.109375, user=0.015625) process(kernel=0.15625, user=0.078125)
2015-04-29T02:54:43  *** Timing information for END 20002: real(7.59976) thread(kernel=0.140625, user=0.046875) process(kernel=0.1875, user=0.109375)
2015-04-29T02:54:45  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-29T02:54:45  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-29T02:54:45  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-29T02:54:45  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-29T02:54:45  Hardware period table ignored as using software periods
2015-04-29T02:54:45  Loaded 5 monitoring parameters from table
2015-04-29T02:54:50  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-29T02:54:50  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-29T02:54:50  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-29T02:54:50  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-29T02:54:50  Hardware period table ignored as using software periods
2015-04-29T02:54:50  Loaded 5 monitoring parameters from table
2015-04-29T03:09:38  BEGIN run 20003
2015-04-29T03:09:38  Run started in software period 1
2015-04-29T03:09:38  Setting up DAE
2015-04-29T03:09:38  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-29T03:09:38  Number of time regimes = 1
2015-04-29T03:09:38  CRPT memory used for histograms = 9 Mb
2015-04-29T03:09:38  Number of periods (daq, total) = (1, 1)
2015-04-29T03:09:38  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-29T03:09:38  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-29T03:09:38  SMP (chopper) Veto is ENABLED (vetoed 5891) frames
2015-04-29T03:09:38  Fermi Chopper0 Veto is ENABLED (vetoed 158879) frames
2015-04-29T03:09:38  TS2 Pulse Veto is ENABLED (vetoed 158817) frames
2015-04-29T03:09:38  ISIS 50 Hz Veto is DISABLED (counted 39) frames
2015-04-29T03:09:38  External Veto 0 is ENABLED (vetoed 26) frames
2015-04-29T03:09:38  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-29T03:09:38  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-29T03:09:38  External Veto 3 is DISABLED (counted 0) frames
2015-04-29T03:09:38  Starting clear of DAE memory, thread ID 2152
2015-04-29T03:09:40  Finished clear of DAE memory
2015-04-29T03:09:40  Programming Time channels
2015-04-29T03:09:40  Global Frame sync delay = 0 us
2015-04-29T03:09:40  Electronics delay = 7 clock pulses
2015-04-29T03:09:40  Setting 2690 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-29T03:09:40  Setting FS delay on DC 1 to 0 us
2015-04-29T03:09:40  Setting 2690 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-29T03:09:40  Setting FS delay on DC 2 to 0 us
2015-04-29T03:09:40  Setting 2690 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-29T03:09:40  Setting FS delay on DC 3 to 0 us
2015-04-29T03:09:40  Setting 2690 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-29T03:09:40  Setting FS delay on DC 4 to 0 us
2015-04-29T03:09:40  Setting 2690 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-29T03:09:40  Setting FS delay on DC 5 to 0 us
2015-04-29T03:09:40  Programming POSLUT
2015-04-29T03:09:40  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-29T03:09:40  MPOS: 0 to 0
2015-04-29T03:09:40  MODN: 0 to 3
2015-04-29T03:09:40  Card 1 using 53820 of 67108864 bytes of available histogram memory
2015-04-29T03:09:40  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-29T03:09:40  MPOS: 0 to 15
2015-04-29T03:09:40  MODN: 0 to 15
2015-04-29T03:09:40  Card 2 using 2766348 of 134217728 bytes of available histogram memory
2015-04-29T03:09:40  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-29T03:09:40  MPOS: 0 to 15
2015-04-29T03:09:40  MODN: 0 to 15
2015-04-29T03:09:40  Card 3 using 2712528 of 67108864 bytes of available histogram memory
2015-04-29T03:09:40  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-29T03:09:40  MPOS: 0 to 15
2015-04-29T03:09:40  MODN: 0 to 15
2015-04-29T03:09:40  Card 4 using 2712528 of 67108864 bytes of available histogram memory
2015-04-29T03:09:40  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-29T03:09:40  MPOS: 0 to 15
2015-04-29T03:09:40  MODN: 0 to 9
2015-04-29T03:09:41  Card 5 using 1733004 of 67108864 bytes of available histogram memory
2015-04-29T03:09:41  Software periods enabled
2015-04-29T03:09:41  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-29T03:09:41  No period card present
2015-04-29T03:09:41  Setting vetos
2015-04-29T03:09:41  Enabling FIFO veto
2015-04-29T03:09:41  Enabling SMP veto
2015-04-29T03:09:41  Enabling EXTERNAL veto 0
2015-04-29T03:09:41  Enabling EXTERNAL veto 1
2015-04-29T03:09:41  Enabling EXTERNAL veto 2
2015-04-29T03:09:41  Disabling EXTERNAL veto 3
2015-04-29T03:09:41  Enabling Fermi Chopper veto 0
2015-04-29T03:09:41  Fermi chopper 0 delay,width (us) = 8653.500000,5.000000
2015-04-29T03:09:41  Enabling TS2 Pulse veto
2015-04-29T03:09:41  Disabling ISIS 50Hz veto
2015-04-29T03:09:41  Clearing frames, vetos and PPP counters
2015-04-29T03:09:41  *** Timing information for refreshCachedValues: real(0.028324) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-29T03:09:41  *** Timing information for BEGIN: real(2.32537) thread(kernel=0.046875, user=0.09375) process(kernel=0.0625, user=0.125)
2015-04-29T08:46:31  ENDing run 20003
2015-04-29T08:46:31  *** Timing information for lockCRPT(): real(0.000976) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T08:46:31  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-29T08:46:31  SMP (chopper) Veto is ENABLED (vetoed 9028) frames
2015-04-29T08:46:31  Fermi Chopper0 Veto is ENABLED (vetoed 161233) frames
2015-04-29T08:46:31  TS2 Pulse Veto is ENABLED (vetoed 161234) frames
2015-04-29T08:46:31  ISIS 50 Hz Veto is DISABLED (counted 434) frames
2015-04-29T08:46:31  External Veto 0 is ENABLED (vetoed 16) frames
2015-04-29T08:46:31  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-29T08:46:31  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-29T08:46:31  External Veto 3 is DISABLED (counted 0) frames
2015-04-29T08:46:31  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-29T08:46:31  Good/Total uAH = 700.006104 / 700.500610
2015-04-29T08:46:31  *** Timing information for stopDataCollection(): real(0.060555) thread(kernel=0, user=0.03125) process(kernel=0, user=0.03125)
2015-04-29T08:46:31  *** Timing information for stopDataCollection(): real(0.073252) thread(kernel=0, user=0.03125) process(kernel=0, user=0.03125)
2015-04-29T08:46:34  *** Timing information for CRPTProxy::updateFrom: real(2.17321) thread(kernel=0, user=0.078125) process(kernel=0, user=0.078125)
2015-04-29T08:46:34  1 DAQ periods of size 2483793 words
2015-04-29T08:46:35  *** Timing information for UPDATE: real(1.83815) thread(kernel=0, user=0) process(kernel=0, user=0.015625)
2015-04-29T08:46:35  Average DAE transfer rate = 5404 KByte / s
2015-04-29T08:46:35  *** Timing information for updateCRPTWithDAE: real(1.84499) thread(kernel=0, user=0.015625) process(kernel=0, user=0.03125)
