2015-05-01T03:53:03  *** Timing information for refreshCachedValues: real(0.023441) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-05-01T03:53:03  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T03:53:03  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T03:53:05  *** Timing information for CRPTProxy::updateFrom: real(2.04716) thread(kernel=0.078125, user=0.046875) process(kernel=0.09375, user=0.203125)
2015-05-01T03:53:05  *** Timing information for CRPTProxy::createFrom: real(2.05498) thread(kernel=0.078125, user=0.046875) process(kernel=0.09375, user=0.203125)
2015-05-01T03:53:05  *** Timing information for END 20013: real(6.20212) thread(kernel=0.125, user=0.140625) process(kernel=0.140625, user=0.328125)
2015-05-01T04:03:21  BEGIN run 20014
2015-05-01T04:03:21  Run started in software period 1
2015-05-01T04:03:21  Setting up DAE
2015-05-01T04:03:21  Highest dae, detector card, crate number used = 0, 5, 5
2015-05-01T04:03:21  Number of time regimes = 1
2015-05-01T04:03:21  CRPT memory used for histograms = 8 Mb
2015-05-01T04:03:21  Number of periods (daq, total) = (1, 1)
2015-05-01T04:03:21  Resetting DAE - ignore veto counter values as not yet cleared
2015-05-01T04:03:21  FIFO Veto is ENABLED (vetoed 2) frames
2015-05-01T04:03:21  SMP (chopper) Veto is ENABLED (vetoed 29) frames
2015-05-01T04:03:21  Fermi Chopper0 Veto is ENABLED (vetoed 141445) frames
2015-05-01T04:03:21  TS2 Pulse Veto is ENABLED (vetoed 141445) frames
2015-05-01T04:03:21  ISIS 50 Hz Veto is DISABLED (counted 29) frames
2015-05-01T04:03:21  External Veto 0 is ENABLED (vetoed 12) frames
2015-05-01T04:03:21  External Veto 1 is ENABLED (vetoed 0) frames
2015-05-01T04:03:21  External Veto 2 is ENABLED (vetoed 0) frames
2015-05-01T04:03:21  External Veto 3 is DISABLED (counted 0) frames
2015-05-01T04:03:21  Detector card 3 Veto for Dim15 is ENABLED OCCURRED
2015-05-01T04:03:21  Starting clear of DAE memory, thread ID 2152
2015-05-01T04:03:22  Finished clear of DAE memory
2015-05-01T04:03:22  Programming Time channels
2015-05-01T04:03:22  Global Frame sync delay = 0 us
2015-05-01T04:03:22  Electronics delay = 7 clock pulses
2015-05-01T04:03:22  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-05-01T04:03:22  Setting FS delay on DC 1 to 0 us
2015-05-01T04:03:22  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-05-01T04:03:22  Setting FS delay on DC 2 to 0 us
2015-05-01T04:03:22  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-05-01T04:03:22  Setting FS delay on DC 3 to 0 us
2015-05-01T04:03:22  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-05-01T04:03:22  Setting FS delay on DC 4 to 0 us
2015-05-01T04:03:23  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-05-01T04:03:23  Setting FS delay on DC 5 to 0 us
2015-05-01T04:03:23  Programming POSLUT
2015-05-01T04:03:23  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-05-01T04:03:23  MPOS: 0 to 0
2015-05-01T04:03:23  MODN: 0 to 3
2015-05-01T04:03:23  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-05-01T04:03:23  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-05-01T04:03:23  MPOS: 0 to 15
2015-05-01T04:03:23  MODN: 0 to 15
2015-05-01T04:03:23  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-05-01T04:03:23  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-05-01T04:03:23  MPOS: 0 to 15
2015-05-01T04:03:23  MODN: 0 to 15
2015-05-01T04:03:23  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-05-01T04:03:23  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-05-01T04:03:23  MPOS: 0 to 15
2015-05-01T04:03:23  MODN: 0 to 15
2015-05-01T04:03:23  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-05-01T04:03:23  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-05-01T04:03:23  MPOS: 0 to 15
2015-05-01T04:03:23  MODN: 0 to 9
2015-05-01T04:03:23  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-05-01T04:03:23  Software periods enabled
2015-05-01T04:03:23  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-05-01T04:03:23  No period card present
2015-05-01T04:03:23  Setting vetos
2015-05-01T04:03:23  Enabling FIFO veto
2015-05-01T04:03:23  Enabling SMP veto
2015-05-01T04:03:23  Enabling EXTERNAL veto 0
2015-05-01T04:03:23  Enabling EXTERNAL veto 1
2015-05-01T04:03:23  Enabling EXTERNAL veto 2
2015-05-01T04:03:23  Disabling EXTERNAL veto 3
2015-05-01T04:03:23  Enabling Fermi Chopper veto 0
2015-05-01T04:03:23  Fermi chopper 0 delay,width (us) = 3875.500000,5.000000
2015-05-01T04:03:23  Enabling TS2 Pulse veto
2015-05-01T04:03:23  Disabling ISIS 50Hz veto
2015-05-01T04:03:23  Clearing frames, vetos and PPP counters
2015-05-01T04:03:23  *** Timing information for refreshCachedValues: real(0.025394) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-05-01T04:03:23  *** Timing information for BEGIN: real(2.32845) thread(kernel=0, user=0.09375) process(kernel=0, user=0.09375)
2015-05-01T08:00:28  ENDing run 20014
2015-05-01T08:00:28  *** Timing information for lockCRPT(): real(0.000977) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T08:00:28  FIFO Veto is ENABLED (vetoed 0) frames
2015-05-01T08:00:28  SMP (chopper) Veto is ENABLED (vetoed 503) frames
2015-05-01T08:00:28  Fermi Chopper0 Veto is ENABLED (vetoed 142027) frames
2015-05-01T08:00:28  TS2 Pulse Veto is ENABLED (vetoed 142027) frames
2015-05-01T08:00:28  ISIS 50 Hz Veto is DISABLED (counted 45) frames
2015-05-01T08:00:28  External Veto 0 is ENABLED (vetoed 20) frames
2015-05-01T08:00:28  External Veto 1 is ENABLED (vetoed 0) frames
2015-05-01T08:00:28  External Veto 2 is ENABLED (vetoed 0) frames
2015-05-01T08:00:28  External Veto 3 is DISABLED (counted 0) frames
2015-05-01T08:00:28  Run stopped in period 1 (DAQ 1), sequence 0
2015-05-01T08:00:28  Good/Total uAH = 650.046692 / 650.081909
2015-05-01T08:00:28  *** Timing information for stopDataCollection(): real(0.059578) thread(kernel=0.015625, user=0.015625) process(kernel=0.015625, user=0.015625)
2015-05-01T08:00:28  *** Timing information for stopDataCollection(): real(0.065439) thread(kernel=0.015625, user=0.015625) process(kernel=0.015625, user=0.015625)
2015-05-01T08:00:30  *** Timing information for CRPTProxy::updateFrom: real(2.78457) thread(kernel=0.015625, user=0.046875) process(kernel=0.015625, user=0.046875)
2015-05-01T08:00:30  1 DAQ periods of size 2307500 words
2015-05-01T08:00:32  *** Timing information for UPDATE: real(1.6389) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T08:00:32  Average DAE transfer rate = 5631 KByte / s
2015-05-01T08:00:32  *** Timing information for updateCRPTWithDAE: real(1.64574) thread(kernel=0, user=0) process(kernel=0, user=0)
