2015-04-29T10:35:05  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T10:35:05  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T10:35:05  *** Timing information for CRPTProxy::loadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T10:35:06  *** Timing information for CRPTProxy::updateFrom: real(1.62816) thread(kernel=0.09375, user=0.015625) process(kernel=0.125, user=0.09375)
2015-04-29T10:35:06  *** Timing information for CRPTProxy::createFrom: real(1.635) thread(kernel=0.09375, user=0.03125) process(kernel=0.125, user=0.125)
2015-04-29T10:35:06  *** Timing information for END 20004: real(5.97447) thread(kernel=0.171875, user=0.078125) process(kernel=0.21875, user=0.171875)
2015-04-29T10:36:39  BEGIN run 20005
2015-04-29T10:36:39  Run started in software period 1
2015-04-29T10:36:39  Setting up DAE
2015-04-29T10:36:39  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-29T10:36:39  Number of time regimes = 1
2015-04-29T10:36:39  CRPT memory used for histograms = 8 Mb
2015-04-29T10:36:39  Number of periods (daq, total) = (1, 1)
2015-04-29T10:36:39  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-29T10:36:39  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-29T10:36:39  SMP (chopper) Veto is ENABLED (vetoed 6) frames
2015-04-29T10:36:39  Fermi Chopper0 Veto is ENABLED (vetoed 57457) frames
2015-04-29T10:36:39  TS2 Pulse Veto is ENABLED (vetoed 57457) frames
2015-04-29T10:36:39  ISIS 50 Hz Veto is DISABLED (counted 6) frames
2015-04-29T10:36:39  External Veto 0 is ENABLED (vetoed 5) frames
2015-04-29T10:36:39  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-29T10:36:39  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-29T10:36:39  External Veto 3 is DISABLED (counted 0) frames
2015-04-29T10:36:39  Starting clear of DAE memory, thread ID 2152
2015-04-29T10:36:40  Finished clear of DAE memory
2015-04-29T10:36:40  Programming Time channels
2015-04-29T10:36:40  Global Frame sync delay = 0 us
2015-04-29T10:36:40  Electronics delay = 7 clock pulses
2015-04-29T10:36:40  Setting 2385 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-29T10:36:40  Setting FS delay on DC 1 to 0 us
2015-04-29T10:36:40  Setting 2385 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-29T10:36:40  Setting FS delay on DC 2 to 0 us
2015-04-29T10:36:40  Setting 2385 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-29T10:36:40  Setting FS delay on DC 3 to 0 us
2015-04-29T10:36:40  Setting 2385 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-29T10:36:40  Setting FS delay on DC 4 to 0 us
2015-04-29T10:36:40  Setting 2385 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-29T10:36:40  Setting FS delay on DC 5 to 0 us
2015-04-29T10:36:40  Programming POSLUT
2015-04-29T10:36:40  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-29T10:36:40  MPOS: 0 to 0
2015-04-29T10:36:40  MODN: 0 to 3
2015-04-29T10:36:40  Card 1 using 47720 of 67108864 bytes of available histogram memory
2015-04-29T10:36:41  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-29T10:36:41  MPOS: 0 to 15
2015-04-29T10:36:41  MODN: 0 to 15
2015-04-29T10:36:41  Card 2 using 2452808 of 134217728 bytes of available histogram memory
2015-04-29T10:36:41  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-29T10:36:41  MPOS: 0 to 15
2015-04-29T10:36:41  MODN: 0 to 15
2015-04-29T10:36:41  Card 3 using 2405088 of 67108864 bytes of available histogram memory
2015-04-29T10:36:41  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-29T10:36:41  MPOS: 0 to 15
2015-04-29T10:36:41  MODN: 0 to 15
2015-04-29T10:36:41  Card 4 using 2405088 of 67108864 bytes of available histogram memory
2015-04-29T10:36:41  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-29T10:36:41  MPOS: 0 to 15
2015-04-29T10:36:41  MODN: 0 to 9
2015-04-29T10:36:41  Card 5 using 1536584 of 67108864 bytes of available histogram memory
2015-04-29T10:36:41  Software periods enabled
2015-04-29T10:36:41  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-29T10:36:41  No period card present
2015-04-29T10:36:41  Setting vetos
2015-04-29T10:36:41  Enabling FIFO veto
2015-04-29T10:36:41  Enabling SMP veto
2015-04-29T10:36:41  Enabling EXTERNAL veto 0
2015-04-29T10:36:41  Enabling EXTERNAL veto 1
2015-04-29T10:36:41  Enabling EXTERNAL veto 2
2015-04-29T10:36:41  Disabling EXTERNAL veto 3
2015-04-29T10:36:41  Enabling Fermi Chopper veto 0
2015-04-29T10:36:41  Fermi chopper 0 delay,width (us) = 2739.500000,5.000000
2015-04-29T10:36:41  Enabling TS2 Pulse veto
2015-04-29T10:36:41  Disabling ISIS 50Hz veto
2015-04-29T10:36:41  Clearing frames, vetos and PPP counters
2015-04-29T10:36:41  *** Timing information for refreshCachedValues: real(0.027347) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-29T10:36:41  *** Timing information for BEGIN: real(2.30599) thread(kernel=0.015625, user=0.046875) process(kernel=0.015625, user=0.046875)
2015-04-29T11:20:10  ENDing run 20005
2015-04-29T11:20:10  *** Timing information for lockCRPT(): real(0.001954) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T11:20:10  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-29T11:20:10  SMP (chopper) Veto is ENABLED (vetoed 92) frames
2015-04-29T11:20:10  Fermi Chopper0 Veto is ENABLED (vetoed 23310) frames
2015-04-29T11:20:10  TS2 Pulse Veto is ENABLED (vetoed 23310) frames
2015-04-29T11:20:10  ISIS 50 Hz Veto is DISABLED (counted 47) frames
2015-04-29T11:20:10  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-29T11:20:10  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-29T11:20:10  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-29T11:20:10  External Veto 3 is DISABLED (counted 0) frames
2015-04-29T11:20:10  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-29T11:20:10  Good/Total uAH = 106.515259 / 106.560913
2015-04-29T11:20:10  *** Timing information for stopDataCollection(): real(0.061532) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T11:20:10  *** Timing information for stopDataCollection(): real(0.069346) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T11:20:12  *** Timing information for CRPTProxy::updateFrom: real(2.3119) thread(kernel=0.03125, user=0.0625) process(kernel=0.03125, user=0.0625)
2015-04-29T11:20:12  1 DAQ periods of size 2202278 words
2015-04-29T11:20:14  *** Timing information for UPDATE: real(1.6389) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
2015-04-29T11:20:14  Average DAE transfer rate = 5375 KByte / s
2015-04-29T11:20:14  *** Timing information for updateCRPTWithDAE: real(1.64672) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
