2015-04-30T14:19:19  *** Timing information for refreshCachedValues: real(0.021488) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T14:19:19  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T14:19:19  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T14:19:21  *** Timing information for CRPTProxy::updateFrom: real(1.67309) thread(kernel=0.078125, user=0.046875) process(kernel=0.140625, user=0.171875)
2015-04-30T14:19:21  *** Timing information for CRPTProxy::createFrom: real(1.6809) thread(kernel=0.078125, user=0.0625) process(kernel=0.140625, user=0.203125)
2015-04-30T14:19:21  *** Timing information for END 20010: real(6.1435) thread(kernel=0.078125, user=0.171875) process(kernel=0.140625, user=0.3125)
2015-04-30T14:29:45  BEGIN run 20011
2015-04-30T14:29:45  Run started in software period 1
2015-04-30T14:29:45  Setting up DAE
2015-04-30T14:29:45  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-30T14:29:45  Number of time regimes = 1
2015-04-30T14:29:45  CRPT memory used for histograms = 8 Mb
2015-04-30T14:29:45  Number of periods (daq, total) = (1, 1)
2015-04-30T14:29:45  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-30T14:29:45  FIFO Veto is ENABLED (vetoed 2) frames
2015-04-30T14:29:45  SMP (chopper) Veto is ENABLED (vetoed 162) frames
2015-04-30T14:29:45  Fermi Chopper0 Veto is ENABLED (vetoed 152512) frames
2015-04-30T14:29:45  TS2 Pulse Veto is ENABLED (vetoed 152514) frames
2015-04-30T14:29:45  ISIS 50 Hz Veto is DISABLED (counted 44) frames
2015-04-30T14:29:45  External Veto 0 is ENABLED (vetoed 32) frames
2015-04-30T14:29:45  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-30T14:29:45  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-30T14:29:45  External Veto 3 is DISABLED (counted 0) frames
2015-04-30T14:29:45  Detector card 3 Veto for Dim10 is ENABLED OCCURRED
2015-04-30T14:29:45  Starting clear of DAE memory, thread ID 2152
2015-04-30T14:29:46  Finished clear of DAE memory
2015-04-30T14:29:47  Programming Time channels
2015-04-30T14:29:47  Global Frame sync delay = 0 us
2015-04-30T14:29:47  Electronics delay = 7 clock pulses
2015-04-30T14:29:47  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-30T14:29:47  Setting FS delay on DC 1 to 0 us
2015-04-30T14:29:47  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-30T14:29:47  Setting FS delay on DC 2 to 0 us
2015-04-30T14:29:47  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-30T14:29:47  Setting FS delay on DC 3 to 0 us
2015-04-30T14:29:47  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-30T14:29:47  Setting FS delay on DC 4 to 0 us
2015-04-30T14:29:47  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-30T14:29:47  Setting FS delay on DC 5 to 0 us
2015-04-30T14:29:47  Programming POSLUT
2015-04-30T14:29:47  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-30T14:29:47  MPOS: 0 to 0
2015-04-30T14:29:47  MODN: 0 to 3
2015-04-30T14:29:47  Card 1 using 49180 of 67108864 bytes of available histogram memory
2015-04-30T14:29:47  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-30T14:29:47  MPOS: 0 to 15
2015-04-30T14:29:47  MODN: 0 to 15
2015-04-30T14:29:47  Card 2 using 2527852 of 134217728 bytes of available histogram memory
2015-04-30T14:29:47  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-30T14:29:47  MPOS: 0 to 15
2015-04-30T14:29:47  MODN: 0 to 15
2015-04-30T14:29:47  Card 3 using 2478672 of 67108864 bytes of available histogram memory
2015-04-30T14:29:47  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-30T14:29:47  MPOS: 0 to 15
2015-04-30T14:29:47  MODN: 0 to 15
2015-04-30T14:29:47  Card 4 using 2478672 of 67108864 bytes of available histogram memory
2015-04-30T14:29:47  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-30T14:29:47  MPOS: 0 to 15
2015-04-30T14:29:47  MODN: 0 to 9
2015-04-30T14:29:47  Card 5 using 1583596 of 67108864 bytes of available histogram memory
2015-04-30T14:29:47  Software periods enabled
2015-04-30T14:29:47  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-30T14:29:47  No period card present
2015-04-30T14:29:47  Setting vetos
2015-04-30T14:29:47  Enabling FIFO veto
2015-04-30T14:29:47  Enabling SMP veto
2015-04-30T14:29:47  Enabling EXTERNAL veto 0
2015-04-30T14:29:47  Enabling EXTERNAL veto 1
2015-04-30T14:29:47  Enabling EXTERNAL veto 2
2015-04-30T14:29:47  Disabling EXTERNAL veto 3
2015-04-30T14:29:47  Enabling Fermi Chopper veto 0
2015-04-30T14:29:47  Fermi chopper 0 delay,width (us) = 3242.500000,5.000000
2015-04-30T14:29:47  Enabling TS2 Pulse veto
2015-04-30T14:29:47  Disabling ISIS 50Hz veto
2015-04-30T14:29:47  Clearing frames, vetos and PPP counters
2015-04-30T14:29:47  *** Timing information for refreshCachedValues: real(0.025395) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-30T14:29:47  *** Timing information for BEGIN: real(2.31869) thread(kernel=0.015625, user=0.078125) process(kernel=0.03125, user=0.09375)
2015-04-30T19:02:03  ENDing run 20011
2015-04-30T19:02:03  *** Timing information for lockCRPT(): real(0.000977) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T19:02:03  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-30T19:02:03  SMP (chopper) Veto is ENABLED (vetoed 48) frames
2015-04-30T19:02:03  Fermi Chopper0 Veto is ENABLED (vetoed 163251) frames
2015-04-30T19:02:03  TS2 Pulse Veto is ENABLED (vetoed 163253) frames
2015-04-30T19:02:03  ISIS 50 Hz Veto is DISABLED (counted 50) frames
2015-04-30T19:02:03  External Veto 0 is ENABLED (vetoed 18) frames
2015-04-30T19:02:03  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-30T19:02:03  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-30T19:02:03  External Veto 3 is DISABLED (counted 0) frames
2015-04-30T19:02:03  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-30T19:02:03  Good/Total uAH = 750.011414 / 750.055054
2015-04-30T19:02:03  *** Timing information for stopDataCollection(): real(0.061533) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T19:02:03  *** Timing information for stopDataCollection(): real(0.068369) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T19:02:05  *** Timing information for CRPTProxy::updateFrom: real(2.13409) thread(kernel=0, user=0.078125) process(kernel=0, user=0.078125)
2015-04-30T19:02:05  1 DAQ periods of size 2269657 words
2015-04-30T19:02:06  *** Timing information for UPDATE: real(1.63597) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
2015-04-30T19:02:06  Average DAE transfer rate = 5549 KByte / s
2015-04-30T19:02:06  *** Timing information for updateCRPTWithDAE: real(1.64379) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
