2015-05-01T08:00:32  *** Timing information for refreshCachedValues: real(0.023441) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T08:00:32  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T08:00:32  *** Timing information for CRPTProxy::loadCRPT: real(0.001953) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T08:00:34  *** Timing information for CRPTProxy::updateFrom: real(1.60667) thread(kernel=0.0625, user=0.09375) process(kernel=0.09375, user=0.234375)
2015-05-01T08:00:34  *** Timing information for CRPTProxy::createFrom: real(1.61351) thread(kernel=0.0625, user=0.09375) process(kernel=0.09375, user=0.234375)
2015-05-01T08:00:34  *** Timing information for END 20014: real(6.16688) thread(kernel=0.09375, user=0.203125) process(kernel=0.125, user=0.34375)
2015-05-01T08:10:51  BEGIN run 20015
2015-05-01T08:10:51  Run started in software period 1
2015-05-01T08:10:51  Setting up DAE
2015-05-01T08:10:51  Highest dae, detector card, crate number used = 0, 5, 5
2015-05-01T08:10:51  Number of time regimes = 1
2015-05-01T08:10:51  CRPT memory used for histograms = 8 Mb
2015-05-01T08:10:51  Number of periods (daq, total) = (1, 1)
2015-05-01T08:10:51  Resetting DAE - ignore veto counter values as not yet cleared
2015-05-01T08:10:51  FIFO Veto is ENABLED (vetoed 0) frames
2015-05-01T08:10:51  SMP (chopper) Veto is ENABLED (vetoed 503) frames
2015-05-01T08:10:51  Fermi Chopper0 Veto is ENABLED (vetoed 142027) frames
2015-05-01T08:10:51  TS2 Pulse Veto is ENABLED (vetoed 142027) frames
2015-05-01T08:10:51  ISIS 50 Hz Veto is DISABLED (counted 45) frames
2015-05-01T08:10:51  External Veto 0 is ENABLED (vetoed 20) frames
2015-05-01T08:10:51  External Veto 1 is ENABLED (vetoed 0) frames
2015-05-01T08:10:51  External Veto 2 is ENABLED (vetoed 0) frames
2015-05-01T08:10:51  External Veto 3 is DISABLED (counted 0) frames
2015-05-01T08:10:51  Starting clear of DAE memory, thread ID 2152
2015-05-01T08:10:53  Finished clear of DAE memory
2015-05-01T08:10:53  Programming Time channels
2015-05-01T08:10:53  Global Frame sync delay = 0 us
2015-05-01T08:10:53  Electronics delay = 7 clock pulses
2015-05-01T08:10:53  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-05-01T08:10:53  Setting FS delay on DC 1 to 0 us
2015-05-01T08:10:53  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-05-01T08:10:53  Setting FS delay on DC 2 to 0 us
2015-05-01T08:10:53  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-05-01T08:10:53  Setting FS delay on DC 3 to 0 us
2015-05-01T08:10:53  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-05-01T08:10:53  Setting FS delay on DC 4 to 0 us
2015-05-01T08:10:53  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-05-01T08:10:53  Setting FS delay on DC 5 to 0 us
2015-05-01T08:10:53  Programming POSLUT
2015-05-01T08:10:53  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-05-01T08:10:53  MPOS: 0 to 0
2015-05-01T08:10:53  MODN: 0 to 3
2015-05-01T08:10:53  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-05-01T08:10:53  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-05-01T08:10:53  MPOS: 0 to 15
2015-05-01T08:10:53  MODN: 0 to 15
2015-05-01T08:10:53  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-05-01T08:10:53  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-05-01T08:10:53  MPOS: 0 to 15
2015-05-01T08:10:53  MODN: 0 to 15
2015-05-01T08:10:53  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-05-01T08:10:53  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-05-01T08:10:53  MPOS: 0 to 15
2015-05-01T08:10:53  MODN: 0 to 15
2015-05-01T08:10:53  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-05-01T08:10:53  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-05-01T08:10:53  MPOS: 0 to 15
2015-05-01T08:10:53  MODN: 0 to 9
2015-05-01T08:10:53  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-05-01T08:10:53  Software periods enabled
2015-05-01T08:10:53  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-05-01T08:10:53  No period card present
2015-05-01T08:10:53  Setting vetos
2015-05-01T08:10:53  Enabling FIFO veto
2015-05-01T08:10:53  Enabling SMP veto
2015-05-01T08:10:53  Enabling EXTERNAL veto 0
2015-05-01T08:10:53  Enabling EXTERNAL veto 1
2015-05-01T08:10:53  Enabling EXTERNAL veto 2
2015-05-01T08:10:53  Disabling EXTERNAL veto 3
2015-05-01T08:10:53  Enabling Fermi Chopper veto 0
2015-05-01T08:10:53  Fermi chopper 0 delay,width (us) = 3875.500000,5.000000
2015-05-01T08:10:53  Enabling TS2 Pulse veto
2015-05-01T08:10:53  Disabling ISIS 50Hz veto
2015-05-01T08:10:53  Clearing frames, vetos and PPP counters
2015-05-01T08:10:53  *** Timing information for refreshCachedValues: real(0.027348) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T08:10:53  *** Timing information for BEGIN: real(2.31575) thread(kernel=0.015625, user=0.15625) process(kernel=0.03125, user=0.15625)
2015-05-01T12:06:56  ENDing run 20015
2015-05-01T12:06:56  *** Timing information for lockCRPT(): real(0.001954) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-05-01T12:06:56  FIFO Veto is ENABLED (vetoed 0) frames
2015-05-01T12:06:56  SMP (chopper) Veto is ENABLED (vetoed 78) frames
2015-05-01T12:06:56  Fermi Chopper0 Veto is ENABLED (vetoed 141584) frames
2015-05-01T12:06:56  TS2 Pulse Veto is ENABLED (vetoed 141584) frames
2015-05-01T12:06:56  ISIS 50 Hz Veto is DISABLED (counted 66) frames
2015-05-01T12:06:56  External Veto 0 is ENABLED (vetoed 24) frames
2015-05-01T12:06:56  External Veto 1 is ENABLED (vetoed 0) frames
2015-05-01T12:06:56  External Veto 2 is ENABLED (vetoed 0) frames
2015-05-01T12:06:56  External Veto 3 is DISABLED (counted 0) frames
2015-05-01T12:06:56  Run stopped in period 1 (DAQ 1), sequence 0
2015-05-01T12:06:56  Good/Total uAH = 650.030823 / 650.068787
2015-05-01T12:06:56  *** Timing information for stopDataCollection(): real(0.060556) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-05-01T12:06:56  *** Timing information for stopDataCollection(): real(0.068369) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-05-01T12:06:58  *** Timing information for CRPTProxy::updateFrom: real(2.12042) thread(kernel=0, user=0.078125) process(kernel=0, user=0.078125)
2015-05-01T12:06:59  1 DAQ periods of size 2307500 words
2015-05-01T12:07:00  *** Timing information for UPDATE: real(1.63695) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
2015-05-01T12:07:00  Average DAE transfer rate = 5638 KByte / s
2015-05-01T12:07:00  *** Timing information for updateCRPTWithDAE: real(1.64672) thread(kernel=0, user=0) process(kernel=0.015625, user=0)
