2015-04-29T14:27:02  *** Timing information for refreshCachedValues: real(0.02344) thread(kernel=0, user=0.03125) process(kernel=0, user=0.03125)
2015-04-29T14:27:02  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T14:27:02  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T14:27:04  *** Timing information for CRPTProxy::updateFrom: real(1.6516) thread(kernel=0.125, user=0.015625) process(kernel=0.1875, user=0.046875)
2015-04-29T14:27:04  *** Timing information for CRPTProxy::createFrom: real(1.65746) thread(kernel=0.125, user=0.015625) process(kernel=0.1875, user=0.046875)
2015-04-29T14:27:04  *** Timing information for END 20008: real(5.78017) thread(kernel=0.15625, user=0.171875) process(kernel=0.234375, user=0.203125)
2015-04-29T14:27:13  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-29T14:27:13  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-29T14:27:13  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-29T14:27:13  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-29T14:27:13  Hardware period table ignored as using software periods
2015-04-29T14:27:13  Loaded 5 monitoring parameters from table
2015-04-29T14:27:18  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-29T14:27:18  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-29T14:27:18  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-29T14:27:18  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-29T14:27:18  Hardware period table ignored as using software periods
2015-04-29T14:27:18  Loaded 5 monitoring parameters from table
2015-04-29T14:27:26  BEGIN run 20009
2015-04-29T14:27:26  Run started in software period 1
2015-04-29T14:27:26  Setting up DAE
2015-04-29T14:27:26  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-29T14:27:26  Number of time regimes = 1
2015-04-29T14:27:26  CRPT memory used for histograms = 8 Mb
2015-04-29T14:27:26  Number of periods (daq, total) = (1, 1)
2015-04-29T14:27:26  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-29T14:27:26  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-29T14:27:26  SMP (chopper) Veto is ENABLED (vetoed 0) frames
2015-04-29T14:27:26  Fermi Chopper0 Veto is ENABLED (vetoed 2149) frames
2015-04-29T14:27:26  TS2 Pulse Veto is ENABLED (vetoed 2149) frames
2015-04-29T14:27:26  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2015-04-29T14:27:26  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-29T14:27:26  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-29T14:27:26  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-29T14:27:26  External Veto 3 is DISABLED (counted 0) frames
2015-04-29T14:27:26  Starting clear of DAE memory, thread ID 2152
2015-04-29T14:27:28  Finished clear of DAE memory
2015-04-29T14:27:28  Programming Time channels
2015-04-29T14:27:28  Global Frame sync delay = 0 us
2015-04-29T14:27:28  Electronics delay = 7 clock pulses
2015-04-29T14:27:28  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-29T14:27:28  Setting FS delay on DC 1 to 0 us
2015-04-29T14:27:28  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-29T14:27:28  Setting FS delay on DC 2 to 0 us
2015-04-29T14:27:28  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-29T14:27:28  Setting FS delay on DC 3 to 0 us
2015-04-29T14:27:28  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-29T14:27:28  Setting FS delay on DC 4 to 0 us
2015-04-29T14:27:28  Setting 2499 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-29T14:27:28  Setting FS delay on DC 5 to 0 us
2015-04-29T14:27:28  Programming POSLUT
2015-04-29T14:27:28  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-29T14:27:28  MPOS: 0 to 0
2015-04-29T14:27:28  MODN: 0 to 3
2015-04-29T14:27:28  Card 1 using 50000 of 67108864 bytes of available histogram memory
2015-04-29T14:27:28  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-29T14:27:28  MPOS: 0 to 15
2015-04-29T14:27:28  MODN: 0 to 15
2015-04-29T14:27:28  Card 2 using 2570000 of 134217728 bytes of available histogram memory
2015-04-29T14:27:28  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-29T14:27:28  MPOS: 0 to 15
2015-04-29T14:27:28  MODN: 0 to 15
2015-04-29T14:27:28  Card 3 using 2520000 of 67108864 bytes of available histogram memory
2015-04-29T14:27:28  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-29T14:27:28  MPOS: 0 to 15
2015-04-29T14:27:28  MODN: 0 to 15
2015-04-29T14:27:28  Card 4 using 2520000 of 67108864 bytes of available histogram memory
2015-04-29T14:27:28  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-29T14:27:28  MPOS: 0 to 15
2015-04-29T14:27:28  MODN: 0 to 9
2015-04-29T14:27:29  Card 5 using 1610000 of 67108864 bytes of available histogram memory
2015-04-29T14:27:29  Software periods enabled
2015-04-29T14:27:29  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-29T14:27:29  No period card present
2015-04-29T14:27:29  Setting vetos
2015-04-29T14:27:29  Enabling FIFO veto
2015-04-29T14:27:29  Enabling SMP veto
2015-04-29T14:27:29  Enabling EXTERNAL veto 0
2015-04-29T14:27:29  Enabling EXTERNAL veto 1
2015-04-29T14:27:29  Enabling EXTERNAL veto 2
2015-04-29T14:27:29  Disabling EXTERNAL veto 3
2015-04-29T14:27:29  Enabling Fermi Chopper veto 0
2015-04-29T14:27:29  Fermi chopper 0 delay,width (us) = 3875.500000,5.000000
2015-04-29T14:27:29  Enabling TS2 Pulse veto
2015-04-29T14:27:29  Disabling ISIS 50Hz veto
2015-04-29T14:27:29  Clearing frames, vetos and PPP counters
2015-04-29T14:27:29  *** Timing information for refreshCachedValues: real(0.025394) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T14:27:29  *** Timing information for BEGIN: real(2.31478) thread(kernel=0.015625, user=0.078125) process(kernel=0.03125, user=0.125)
2015-04-30T10:02:22  ENDing run 20009
2015-04-30T10:02:22  *** Timing information for lockCRPT(): real(0.001954) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T10:02:22  FIFO Veto is ENABLED (vetoed 1) frames
2015-04-30T10:02:22  SMP (chopper) Veto is ENABLED (vetoed 104940) frames
2015-04-30T10:02:22  Fermi Chopper0 Veto is ENABLED (vetoed 263335) frames
2015-04-30T10:02:22  TS2 Pulse Veto is ENABLED (vetoed 261142) frames
2015-04-30T10:02:22  ISIS 50 Hz Veto is DISABLED (counted 5135) frames
2015-04-30T10:02:22  External Veto 0 is ENABLED (vetoed 34) frames
2015-04-30T10:02:22  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-30T10:02:22  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-30T10:02:22  External Veto 3 is DISABLED (counted 0) frames
2015-04-30T10:02:22  Detector card 2 Veto for Dim8 is ENABLED OCCURRED
2015-04-30T10:02:22  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-30T10:02:22  Good/Total uAH = 750.044006 / 762.432434
2015-04-30T10:02:22  *** Timing information for stopDataCollection(): real(0.058602) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-30T10:02:22  *** Timing information for stopDataCollection(): real(0.069346) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-30T10:02:24  *** Timing information for CRPTProxy::updateFrom: real(2.31087) thread(kernel=0.03125, user=0.0625) process(kernel=0.03125, user=0.0625)
2015-04-30T10:02:24  1 DAQ periods of size 2307500 words
2015-04-30T10:02:27  *** Timing information for UPDATE: real(2.83731) thread(kernel=0, user=0.015625) process(kernel=0.015625, user=0.015625)
2015-04-30T10:02:27  Average DAE transfer rate = 3253 KByte / s
2015-04-30T10:02:27  *** Timing information for updateCRPTWithDAE: real(2.84708) thread(kernel=0, user=0.015625) process(kernel=0.015625, user=0.015625)
