2015-04-30T10:02:27  *** Timing information for refreshCachedValues: real(0.024417) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T10:02:27  *** Timing information for CRPTProxy::unloadCRPT: real(0.000976) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T10:02:27  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T10:02:29  *** Timing information for CRPTProxy::updateFrom: real(2.29212) thread(kernel=0.078125, user=0.03125) process(kernel=0.078125, user=0.046875)
2015-04-30T10:02:29  *** Timing information for CRPTProxy::createFrom: real(2.30091) thread(kernel=0.078125, user=0.046875) process(kernel=0.078125, user=0.078125)
2015-04-30T10:02:29  *** Timing information for END 20009: real(7.59657) thread(kernel=0.125, user=0.171875) process(kernel=0.140625, user=0.203125)
2015-04-30T10:02:31  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-30T10:02:31  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-30T10:02:31  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-30T10:02:31  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-30T10:02:31  Hardware period table ignored as using software periods
2015-04-30T10:02:31  Loaded 5 monitoring parameters from table
2015-04-30T10:02:36  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-30T10:02:36  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-30T10:02:36  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-30T10:02:36  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-30T10:02:36  Hardware period table ignored as using software periods
2015-04-30T10:02:36  Loaded 5 monitoring parameters from table
2015-04-30T10:04:36  BEGIN run 20010
2015-04-30T10:04:36  Run started in software period 1
2015-04-30T10:04:36  Setting up DAE
2015-04-30T10:04:36  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-30T10:04:36  Number of time regimes = 1
2015-04-30T10:04:36  CRPT memory used for histograms = 8 Mb
2015-04-30T10:04:36  Number of periods (daq, total) = (1, 1)
2015-04-30T10:04:36  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-30T10:04:37  FIFO Veto is ENABLED (vetoed 1) frames
2015-04-30T10:04:37  SMP (chopper) Veto is ENABLED (vetoed 104940) frames
2015-04-30T10:04:37  Fermi Chopper0 Veto is ENABLED (vetoed 263335) frames
2015-04-30T10:04:37  TS2 Pulse Veto is ENABLED (vetoed 261142) frames
2015-04-30T10:04:37  ISIS 50 Hz Veto is DISABLED (counted 5135) frames
2015-04-30T10:04:37  External Veto 0 is ENABLED (vetoed 34) frames
2015-04-30T10:04:37  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-30T10:04:37  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-30T10:04:37  External Veto 3 is DISABLED (counted 0) frames
2015-04-30T10:04:37  Detector card 2 Veto for Dim8 is ENABLED OCCURRED
2015-04-30T10:04:37  Starting clear of DAE memory, thread ID 2152
2015-04-30T10:04:38  Finished clear of DAE memory
2015-04-30T10:04:38  Programming Time channels
2015-04-30T10:04:38  Global Frame sync delay = 0 us
2015-04-30T10:04:38  Electronics delay = 7 clock pulses
2015-04-30T10:04:38  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-30T10:04:38  Setting FS delay on DC 1 to 0 us
2015-04-30T10:04:38  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-30T10:04:38  Setting FS delay on DC 2 to 0 us
2015-04-30T10:04:38  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-30T10:04:38  Setting FS delay on DC 3 to 0 us
2015-04-30T10:04:38  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-30T10:04:38  Setting FS delay on DC 4 to 0 us
2015-04-30T10:04:38  Setting 2458 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-30T10:04:38  Setting FS delay on DC 5 to 0 us
2015-04-30T10:04:38  Programming POSLUT
2015-04-30T10:04:38  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-30T10:04:38  MPOS: 0 to 0
2015-04-30T10:04:38  MODN: 0 to 3
2015-04-30T10:04:38  Card 1 using 49180 of 67108864 bytes of available histogram memory
2015-04-30T10:04:38  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-30T10:04:38  MPOS: 0 to 15
2015-04-30T10:04:38  MODN: 0 to 15
2015-04-30T10:04:38  Card 2 using 2527852 of 134217728 bytes of available histogram memory
2015-04-30T10:04:38  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-30T10:04:38  MPOS: 0 to 15
2015-04-30T10:04:38  MODN: 0 to 15
2015-04-30T10:04:38  Card 3 using 2478672 of 67108864 bytes of available histogram memory
2015-04-30T10:04:39  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-30T10:04:39  MPOS: 0 to 15
2015-04-30T10:04:39  MODN: 0 to 15
2015-04-30T10:04:39  Card 4 using 2478672 of 67108864 bytes of available histogram memory
2015-04-30T10:04:39  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-30T10:04:39  MPOS: 0 to 15
2015-04-30T10:04:39  MODN: 0 to 9
2015-04-30T10:04:39  Card 5 using 1583596 of 67108864 bytes of available histogram memory
2015-04-30T10:04:39  Software periods enabled
2015-04-30T10:04:39  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-30T10:04:39  No period card present
2015-04-30T10:04:39  Setting vetos
2015-04-30T10:04:39  Enabling FIFO veto
2015-04-30T10:04:39  Enabling SMP veto
2015-04-30T10:04:39  Enabling EXTERNAL veto 0
2015-04-30T10:04:39  Enabling EXTERNAL veto 1
2015-04-30T10:04:39  Enabling EXTERNAL veto 2
2015-04-30T10:04:39  Disabling EXTERNAL veto 3
2015-04-30T10:04:39  Enabling Fermi Chopper veto 0
2015-04-30T10:04:39  Fermi chopper 0 delay,width (us) = 3242.500000,5.000000
2015-04-30T10:04:39  Enabling TS2 Pulse veto
2015-04-30T10:04:39  Disabling ISIS 50Hz veto
2015-04-30T10:04:39  Clearing frames, vetos and PPP counters
2015-04-30T10:04:39  *** Timing information for refreshCachedValues: real(0.024418) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-30T10:04:39  *** Timing information for BEGIN: real(2.31087) thread(kernel=0.015625, user=0.125) process(kernel=0.03125, user=0.171875)
2015-04-30T14:19:15  ENDing run 20010
2015-04-30T14:19:15  *** Timing information for lockCRPT(): real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T14:19:15  FIFO Veto is ENABLED (vetoed 2) frames
2015-04-30T14:19:15  SMP (chopper) Veto is ENABLED (vetoed 162) frames
2015-04-30T14:19:15  Fermi Chopper0 Veto is ENABLED (vetoed 152512) frames
2015-04-30T14:19:15  TS2 Pulse Veto is ENABLED (vetoed 152514) frames
2015-04-30T14:19:15  ISIS 50 Hz Veto is DISABLED (counted 44) frames
2015-04-30T14:19:15  External Veto 0 is ENABLED (vetoed 32) frames
2015-04-30T14:19:15  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-30T14:19:15  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-30T14:19:15  External Veto 3 is DISABLED (counted 0) frames
2015-04-30T14:19:15  Detector card 3 Veto for Dim10 is ENABLED OCCURRED
2015-04-30T14:19:15  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-30T14:19:15  Good/Total uAH = 700.048828 / 700.099854
2015-04-30T14:19:15  *** Timing information for stopDataCollection(): real(0.069345) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T14:19:15  *** Timing information for stopDataCollection(): real(0.077159) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T14:19:18  *** Timing information for CRPTProxy::updateFrom: real(2.68012) thread(kernel=0, user=0.078125) process(kernel=0, user=0.078125)
2015-04-30T14:19:18  1 DAQ periods of size 2269657 words
2015-04-30T14:19:19  *** Timing information for UPDATE: real(1.64086) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-30T14:19:19  Average DAE transfer rate = 5532 KByte / s
2015-04-30T14:19:19  *** Timing information for updateCRPTWithDAE: real(1.64867) thread(kernel=0, user=0) process(kernel=0, user=0)
