2015-04-29T11:20:14  *** Timing information for refreshCachedValues: real(0.025394) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T11:20:14  *** Timing information for CRPTProxy::unloadCRPT: real(0) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T11:20:14  *** Timing information for CRPTProxy::loadCRPT: real(0.00293) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T11:20:16  *** Timing information for CRPTProxy::updateFrom: real(2.04423) thread(kernel=0.078125, user=0.046875) process(kernel=0.109375, user=0.125)
2015-04-29T11:20:16  *** Timing information for CRPTProxy::createFrom: real(2.05302) thread(kernel=0.078125, user=0.0625) process(kernel=0.109375, user=0.15625)
2015-04-29T11:20:16  *** Timing information for END 20005: real(6.13959) thread(kernel=0.109375, user=0.15625) process(kernel=0.15625, user=0.25)
2015-04-29T11:20:58  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-29T11:20:58  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-29T11:20:58  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-29T11:20:58  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-29T11:20:58  Hardware period table ignored as using software periods
2015-04-29T11:20:58  Loaded 5 monitoring parameters from table
2015-04-29T11:21:03  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-29T11:21:03  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-29T11:21:03  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-29T11:21:03  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-29T11:21:03  Hardware period table ignored as using software periods
2015-04-29T11:21:03  Loaded 5 monitoring parameters from table
2015-04-29T11:28:00  BEGIN run 20006
2015-04-29T11:28:00  Run started in software period 1
2015-04-29T11:28:00  Setting up DAE
2015-04-29T11:28:00  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-29T11:28:00  Number of time regimes = 1
2015-04-29T11:28:00  CRPT memory used for histograms = 9 Mb
2015-04-29T11:28:00  Number of periods (daq, total) = (1, 1)
2015-04-29T11:28:00  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-29T11:28:00  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-29T11:28:00  SMP (chopper) Veto is ENABLED (vetoed 92) frames
2015-04-29T11:28:00  Fermi Chopper0 Veto is ENABLED (vetoed 23310) frames
2015-04-29T11:28:00  TS2 Pulse Veto is ENABLED (vetoed 23310) frames
2015-04-29T11:28:00  ISIS 50 Hz Veto is DISABLED (counted 47) frames
2015-04-29T11:28:00  External Veto 0 is ENABLED (vetoed 0) frames
2015-04-29T11:28:00  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-29T11:28:00  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-29T11:28:00  External Veto 3 is DISABLED (counted 0) frames
2015-04-29T11:28:00  Starting clear of DAE memory, thread ID 2152
2015-04-29T11:28:02  Finished clear of DAE memory
2015-04-29T11:28:02  Programming Time channels
2015-04-29T11:28:02  Global Frame sync delay = 0 us
2015-04-29T11:28:02  Electronics delay = 7 clock pulses
2015-04-29T11:28:02  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-29T11:28:02  Setting FS delay on DC 1 to 0 us
2015-04-29T11:28:02  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-29T11:28:02  Setting FS delay on DC 2 to 0 us
2015-04-29T11:28:02  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-29T11:28:02  Setting FS delay on DC 3 to 0 us
2015-04-29T11:28:02  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-29T11:28:02  Setting FS delay on DC 4 to 0 us
2015-04-29T11:28:02  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-29T11:28:02  Setting FS delay on DC 5 to 0 us
2015-04-29T11:28:02  Programming POSLUT
2015-04-29T11:28:02  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-29T11:28:02  MPOS: 0 to 0
2015-04-29T11:28:02  MODN: 0 to 3
2015-04-29T11:28:02  Card 1 using 52500 of 67108864 bytes of available histogram memory
2015-04-29T11:28:02  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-29T11:28:02  MPOS: 0 to 15
2015-04-29T11:28:02  MODN: 0 to 15
2015-04-29T11:28:02  Card 2 using 2698500 of 134217728 bytes of available histogram memory
2015-04-29T11:28:02  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-29T11:28:02  MPOS: 0 to 15
2015-04-29T11:28:02  MODN: 0 to 15
2015-04-29T11:28:02  Card 3 using 2646000 of 67108864 bytes of available histogram memory
2015-04-29T11:28:02  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-29T11:28:02  MPOS: 0 to 15
2015-04-29T11:28:02  MODN: 0 to 15
2015-04-29T11:28:02  Card 4 using 2646000 of 67108864 bytes of available histogram memory
2015-04-29T11:28:02  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-29T11:28:02  MPOS: 0 to 15
2015-04-29T11:28:02  MODN: 0 to 9
2015-04-29T11:28:02  Card 5 using 1690500 of 67108864 bytes of available histogram memory
2015-04-29T11:28:02  Software periods enabled
2015-04-29T11:28:02  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-29T11:28:02  No period card present
2015-04-29T11:28:02  Setting vetos
2015-04-29T11:28:02  Enabling FIFO veto
2015-04-29T11:28:02  Enabling SMP veto
2015-04-29T11:28:02  Enabling EXTERNAL veto 0
2015-04-29T11:28:02  Enabling EXTERNAL veto 1
2015-04-29T11:28:02  Enabling EXTERNAL veto 2
2015-04-29T11:28:02  Disabling EXTERNAL veto 3
2015-04-29T11:28:02  Enabling Fermi Chopper veto 0
2015-04-29T11:28:02  Fermi chopper 0 delay,width (us) = 6615.500000,5.000000
2015-04-29T11:28:02  Enabling TS2 Pulse veto
2015-04-29T11:28:02  Disabling ISIS 50Hz veto
2015-04-29T11:28:02  Clearing frames, vetos and PPP counters
2015-04-29T11:28:02  *** Timing information for refreshCachedValues: real(0.024417) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-29T11:28:02  *** Timing information for BEGIN: real(2.3246) thread(kernel=0.03125, user=0.109375) process(kernel=0.046875, user=0.140625)
2015-04-29T13:16:27  ENDing run 20006
2015-04-29T13:16:27  *** Timing information for lockCRPT(): real(0.001953) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T13:16:27  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-29T13:16:27  SMP (chopper) Veto is ENABLED (vetoed 22) frames
2015-04-29T13:16:27  Fermi Chopper0 Veto is ENABLED (vetoed 65074) frames
2015-04-29T13:16:27  TS2 Pulse Veto is ENABLED (vetoed 65031) frames
2015-04-29T13:16:27  ISIS 50 Hz Veto is DISABLED (counted 22) frames
2015-04-29T13:16:27  External Veto 0 is ENABLED (vetoed 3) frames
2015-04-29T13:16:27  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-29T13:16:27  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-29T13:16:27  External Veto 3 is DISABLED (counted 0) frames
2015-04-29T13:16:27  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-29T13:16:27  Good/Total uAH = 298.182312 / 298.241608
2015-04-29T13:16:27  *** Timing information for stopDataCollection(): real(0.053718) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T13:16:27  *** Timing information for stopDataCollection(): real(0.058602) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T13:16:30  *** Timing information for CRPTProxy::updateFrom: real(2.70937) thread(kernel=0.015625, user=0.078125) process(kernel=0.015625, user=0.078125)
2015-04-29T13:16:30  1 DAQ periods of size 2422875 words
2015-04-29T13:16:32  *** Timing information for UPDATE: real(1.8362) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-29T13:16:32  Average DAE transfer rate = 5278 KByte / s
2015-04-29T13:16:32  *** Timing information for updateCRPTWithDAE: real(1.84499) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
