2015-04-28T13:14:19  *** Timing information for refreshCachedValues: real(0.022464) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T13:14:19  *** Timing information for CRPTProxy::unloadCRPT: real(0.000976) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T13:14:19  *** Timing information for CRPTProxy::loadCRPT: real(0.003906) thread(kernel=0, user=0.015625) process(kernel=0, user=0.03125)
2015-04-28T13:14:21  *** Timing information for CRPTProxy::updateFrom: real(2.28353) thread(kernel=0.09375, user=0.03125) process(kernel=0.125, user=0.0625)
2015-04-28T13:14:21  *** Timing information for CRPTProxy::createFrom: real(2.29231) thread(kernel=0.09375, user=0.046875) process(kernel=0.125, user=0.09375)
2015-04-28T13:14:21  *** Timing information for END 19999: real(6.78123) thread(kernel=0.140625, user=0.140625) process(kernel=0.1875, user=0.1875)
2015-04-28T13:14:34  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-28T13:14:34  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-28T13:14:34  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-28T13:14:34  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-28T13:14:34  Hardware period table ignored as using software periods
2015-04-28T13:14:34  Loaded 5 monitoring parameters from table
2015-04-28T13:14:45  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-28T13:14:45  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-28T13:14:45  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-28T13:14:45  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-28T13:14:45  Hardware period table ignored as using software periods
2015-04-28T13:14:45  Loaded 5 monitoring parameters from table
2015-04-28T13:14:49  TCB read from c:\labview modules\DAE\TCB.DAT
2015-04-28T13:14:49  Wiring table c:\labview modules\DAE\wiring.dat is unchanged - reload skipped
2015-04-28T13:14:49  Detector table "c:\labview modules\DAE\detector.dat" is unchanged - reload skipped
2015-04-28T13:14:49  Spectra table c:\labview modules\DAE\spectra.dat is unchanged - reload skipped
2015-04-28T13:14:49  Hardware period table ignored as using software periods
2015-04-28T13:14:49  Loaded 5 monitoring parameters from table
2015-04-28T13:15:44  BEGIN run 20000
2015-04-28T13:15:44  Run started in software period 1
2015-04-28T13:15:44  Setting up DAE
2015-04-28T13:15:44  Highest dae, detector card, crate number used = 0, 5, 5
2015-04-28T13:15:44  Number of time regimes = 1
2015-04-28T13:15:44  CRPT memory used for histograms = 9 Mb
2015-04-28T13:15:44  Number of periods (daq, total) = (1, 1)
2015-04-28T13:15:44  Resetting DAE - ignore veto counter values as not yet cleared
2015-04-28T13:15:44  FIFO Veto is ENABLED (vetoed 0) frames
2015-04-28T13:15:44  SMP (chopper) Veto is DISABLED (counted 664) frames
2015-04-28T13:15:44  Fermi Chopper0 Veto is ENABLED (vetoed 21078) frames
2015-04-28T13:15:44  TS2 Pulse Veto is ENABLED (vetoed 15417) frames
2015-04-28T13:15:44  ISIS 50 Hz Veto is DISABLED (counted 651) frames
2015-04-28T13:15:44  External Veto 0 is ENABLED (vetoed 4) frames
2015-04-28T13:15:44  External Veto 1 is ENABLED (vetoed 263) frames
2015-04-28T13:15:44  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-28T13:15:44  External Veto 3 is DISABLED (counted 0) frames
2015-04-28T13:15:44  Starting clear of DAE memory, thread ID 2152
2015-04-28T13:15:46  Finished clear of DAE memory
2015-04-28T13:15:46  Programming Time channels
2015-04-28T13:15:46  Global Frame sync delay = 0 us
2015-04-28T13:15:46  Electronics delay = 7 clock pulses
2015-04-28T13:15:46  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 1
2015-04-28T13:15:46  Setting FS delay on DC 1 to 0 us
2015-04-28T13:15:46  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 2
2015-04-28T13:15:46  Setting FS delay on DC 2 to 0 us
2015-04-28T13:15:46  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 3
2015-04-28T13:15:46  Setting FS delay on DC 3 to 0 us
2015-04-28T13:15:46  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 4
2015-04-28T13:15:46  Setting FS delay on DC 4 to 0 us
2015-04-28T13:15:46  Setting 2624 time channels from 4.781250 to 19999.781250 us on card 5
2015-04-28T13:15:46  Setting FS delay on DC 5 to 0 us
2015-04-28T13:15:46  Programming POSLUT
2015-04-28T13:15:46  Card: 1 DAE2 Highest: 4 DAE1 low: 1 DAE1 high: 4 NPOS: 4
2015-04-28T13:15:46  MPOS: 0 to 0
2015-04-28T13:15:46  MODN: 0 to 3
2015-04-28T13:15:46  Card 1 using 52500 of 67108864 bytes of available histogram memory
2015-04-28T13:15:46  Card: 2 DAE2 Highest: 256 DAE1 low: 5 DAE1 high: 260 NPOS: 256
2015-04-28T13:15:46  MPOS: 0 to 15
2015-04-28T13:15:46  MODN: 0 to 15
2015-04-28T13:15:46  Card 2 using 2698500 of 134217728 bytes of available histogram memory
2015-04-28T13:15:46  Card: 3 DAE2 Highest: 251 DAE1 low: 261 DAE1 high: 511 NPOS: 251
2015-04-28T13:15:46  MPOS: 0 to 15
2015-04-28T13:15:46  MODN: 0 to 15
2015-04-28T13:15:46  Card 3 using 2646000 of 67108864 bytes of available histogram memory
2015-04-28T13:15:46  Card: 4 DAE2 Highest: 251 DAE1 low: 512 DAE1 high: 762 NPOS: 251
2015-04-28T13:15:46  MPOS: 0 to 15
2015-04-28T13:15:46  MODN: 0 to 15
2015-04-28T13:15:46  Card 4 using 2646000 of 67108864 bytes of available histogram memory
2015-04-28T13:15:46  Card: 5 DAE2 Highest: 160 DAE1 low: 763 DAE1 high: 922 NPOS: 160
2015-04-28T13:15:46  MPOS: 0 to 15
2015-04-28T13:15:46  MODN: 0 to 9
2015-04-28T13:15:46  Card 5 using 1690500 of 67108864 bytes of available histogram memory
2015-04-28T13:15:46  Software periods enabled
2015-04-28T13:15:46  (setting period card, if present, to 1 hardware period of 15000 frames)
2015-04-28T13:15:46  No period card present
2015-04-28T13:15:46  Setting vetos
2015-04-28T13:15:46  Enabling FIFO veto
2015-04-28T13:15:46  Enabling SMP veto
2015-04-28T13:15:46  Enabling EXTERNAL veto 0
2015-04-28T13:15:46  Enabling EXTERNAL veto 1
2015-04-28T13:15:46  Enabling EXTERNAL veto 2
2015-04-28T13:15:46  Disabling EXTERNAL veto 3
2015-04-28T13:15:46  Enabling Fermi Chopper veto 0
2015-04-28T13:15:46  Fermi chopper 0 delay,width (us) = 6615.500000,5.000000
2015-04-28T13:15:46  Enabling TS2 Pulse veto
2015-04-28T13:15:46  Disabling ISIS 50Hz veto
2015-04-28T13:15:46  Clearing frames, vetos and PPP counters
2015-04-28T13:15:46  *** Timing information for refreshCachedValues: real(0.025394) thread(kernel=0, user=0.015625) process(kernel=0, user=0.015625)
2015-04-28T13:15:46  *** Timing information for BEGIN: real(2.33423) thread(kernel=0.015625, user=0.09375) process(kernel=0.03125, user=0.140625)
2015-04-28T17:41:31  ENDing run 20000
2015-04-28T17:41:31  *** Timing information for lockCRPT(): real(0.000977) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T17:41:31  FIFO Veto is ENABLED (vetoed 4) frames
2015-04-28T17:41:31  SMP (chopper) Veto is ENABLED (vetoed 49) frames
2015-04-28T17:41:31  Fermi Chopper0 Veto is ENABLED (vetoed 164155) frames
2015-04-28T17:41:31  TS2 Pulse Veto is ENABLED (vetoed 159389) frames
2015-04-28T17:41:31  ISIS 50 Hz Veto is DISABLED (counted 52) frames
2015-04-28T17:41:31  External Veto 0 is ENABLED (vetoed 16) frames
2015-04-28T17:41:31  External Veto 1 is ENABLED (vetoed 0) frames
2015-04-28T17:41:31  External Veto 2 is ENABLED (vetoed 0) frames
2015-04-28T17:41:31  External Veto 3 is DISABLED (counted 0) frames
2015-04-28T17:41:31  Detector card 3 Veto for Dim5 is ENABLED OCCURRED
2015-04-28T17:41:31  Run stopped in period 1 (DAQ 1), sequence 0
2015-04-28T17:41:31  Good/Total uAH = 725.445374 / 730.968811
2015-04-28T17:41:31  *** Timing information for stopDataCollection(): real(0.055672) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-28T17:41:31  *** Timing information for stopDataCollection(): real(0.063486) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2015-04-28T17:41:34  *** Timing information for CRPTProxy::updateFrom: real(2.57653) thread(kernel=0.015625, user=0.078125) process(kernel=0.015625, user=0.078125)
2015-04-28T17:41:34  1 DAQ periods of size 2422875 words
2015-04-28T17:41:36  *** Timing information for UPDATE: real(2.84024) thread(kernel=0, user=0) process(kernel=0, user=0)
2015-04-28T17:41:36  Average DAE transfer rate = 3412 KByte / s
2015-04-28T17:41:36  *** Timing information for updateCRPTWithDAE: real(2.85001) thread(kernel=0, user=0) process(kernel=0, user=0)
